pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- karkki8
-- by rawargon

function lpp()
 cls(15)
 sspr(64,0,32,32,50,48)
 if m[k]>180 then
  for i=1,(m[k]-180)*4 do
   x=50+rnd(30)
   y=48+rnd(30)
   rectfill(x,y,x+2,y+2,15)
  end
 end 
 if m[k]<300 then
  return 0
 else
  return 1
 end
end

function kpm()
 lp(123)
 yf=0
 if stat(24)>=19 or m[k]>960 then
  yf=4
 end
 cls(0)
 if stat(24)>=19 or m[k]>=960 then
  ctr=m[k]-960
  for y=0,31 do
   ya=ctr/100+cos((y+ctr/10)/(16-ctr/100))*5
   yb=ctr/100
   for x=0,31 do
    p=4.5+2.5*sin(ctr*.00105*x+yb)+2.5*(sin((x+ya)/10))
    p=mid(0,8,flr(p))
    sspr(8+p*4,0+yf,4,4,x*4,y*4)
   end
  end
 elseif (stat(24)>=14) or (m[k]>0) then
  for y=0,31 do
   yb=2.5*sin(y*0.00105*m[k])
   ya=2.5*cos(y*0.0105+m[k]*0.04)
   for x=0,31 do
    p=4.5+2.5*sin(m[k]*.00105*x+m[k]/100)+ya+yb
    p=mid(0,8,flr(p))
    sspr(8+p*4,0+yf,4,4,x*4,y*4)
   end
  end 
 end
 rectfill(0,121,127,127,0)
 bc=9
 ctb=((m[k])%240)%21
 if (m[k]>960) then bc=6 end
 
 if ctb>8 then
  if ctb>15 then
   bc-=0
  elseif ctb>12 then
   bc-=1
  elseif ctb>8 then
   bc-=2
  end
 else
  bc=0
 end
 print("\144",1,122,bc)
 print("\144",120,122,bc)
 if m[k]>920 and m[k]<960 then
  if m[k]%8<4 then
   cls(0)
  end
 end
 if m[k]>1880 then
  if m[k]%8<4 then
   cls(15)
  end
 end
 if (stat(24)>=22) or (m[k]==1920) then
  return 1
 else
  return 0
 end
end

function ksk()
 lp(1)
 cls(15)
 zfac=0
 if (m[k]==0) then
  music()
 end
 if (m[k]>(rnd(1000)+100)) then
  zfac=rnd(2)/16
  if (m[k]>900) then
   zfac*=1.2+m[k]/900
  end
 end
 if (m[k]>=0 and m[k]<240) then
  if m[k]%30<5 then
   zfac=((m[k]%30)/30)*1.00001
  else
   zfac=0
  end
 end
 if (m[k]<0) then
  camera(0,min(0,(m[k]+120)/2))
 end
 zs(12,3,4,56-zfac*10,72-zfac*10,1+zfac)
 ox=56+rnd(16)
 oy=72
 for i=0,13 do
  line(44+i/1.2 -zfac*20+i%3,100+i+zfac*20,55+i-zfac*10,96+i/1.8+zfac*10,0)
 end
 tr=min(q,m[k]*2-50)
 for i=1,tr do
  if m[k]<1100 then
   if pp[i]<=0 then
    px[i]=ox+rnd(6)-3
    py[i]=oy+rnd(6)-3
    pv[i]=rnd(2)-3
    pu[i]=rnd(.666)-.333
    pq[i]=flr(rnd(3))+6
    if m[k]>960 then
     pq[i]=flr(rnd(9))+6
    elseif m[k]>720 then
     pq[i]+=6
    elseif m[k]>480 then
     pq[i]+=3
    end
    if (rnd(3))<1.5 then
     pq[i]=0
    end
    pz[i]=2+flr(rnd(3))
    pp[i]=flr(rnd(100))+50
   end
  end
 end
 if m[k]>240 then
  for i=1,tr do
   rectfill(px[i],py[i],px[i]+pz[i],py[i]+pz[i],pq[i])
   px[i]+=pu[i]
   py[i]+=pv[i]
   pp[i]-=1
   pz[i]-=.03
  end
 end
 if m[k]==1196 then
  return 1
 else
  return 0
 end
end

function asr()
 cls(15)
 camera()
 ox=64
 oy=64
 if m[k]==-2 then
  for i=1,q do
   px[i]=ox+rnd(6)-3 py[i]=oy+rnd(6)-3
   pv[i]=(rnd(7)-3.5)*2 pu[i]=(rnd(7)-3.5)*2
   pq[i]=flr(rnd(9))+6
   if i%3==0 then
    pq[i]=0
   end
   pz[i]=2+flr(rnd(3))
   
  end
 end
 if m[k]==-1 then cls(14) end
 if m[k]>=0 then
  for i=1,q*1.5 do
    rectfill(px[i],py[i],px[i]+pz[i],py[i]+pz[i],pq[i])
    px[i]+=pu[i] py[i]+=pv[i]
    pp[i]-=1 pz[i]-=.03
   end
  for x=0,5 do
   for y=0,7 do
    sspr(96+x*4,0+y*4,4,4,ox+3*m[k]*cos((5-x)/5),oy+3*m[k]*sin((7-y)/7))
   end
  end
 end
 
 
 if m[k]>=237 then
  for i=1,q do
   pu[i]=rnd(.1)-.05 px[i]=-360 pp[i]=rnd(50)
  end
  return 1
 else
  return 0
 end
end


function kks()
 lp(1)
 cls(15)
 camera()
 ox=64+(cos(m[k]/118))*48 oy=64+(sin(m[k]/59))*28
 if (m[k]>=479) then
  a=ox ox=oy oy=a
 end
 if (m[k]>920) then
  camera(0,-(m[k]-920)*4.3)
 
 elseif (m[k]>440) and (m[k]<=480) then
  camera(-(m[k]-440)*4.3,0)
 end
 
 if m[k]==479 then
  for i=1,q do
   pu[i]=rnd(.1)-.05 px[i]=-320 pp[i]=rnd(50)
  end
 end
 pcmod=0
 if m[k]>660 then
  pcmod=1
 elseif m[k]>600 then
  pcmod=2
 elseif m[k]>540 then
  pcmod=3
 end
 for i=1,min((m[k]%480)*10,q) do
  if pp[i]<=0 then
   px[i]=ox+rnd(6)-3 py[i]=oy+rnd(6)-3
   pu[i]=rnd(.1)-.05 pv[i]=rnd(.1)-.05
   pq[i]=flr(rnd(3-pcmod)+pcmod)+3 pq[i]+=((flr(m[k]/40))*3)%12
   if pcmod==3 then
    pq[i]=15
   end
   if (rnd(3))<1.5 then
    pq[i]=0
   end
   pz[i]=2+flr(rnd(3)) pp[i]=flr(rnd(200))+100
   if m[k]>240 then
    if (rnd(m[k])>240) then
     pj[i]=1
    end
   end
  end
 end
 for i=1,(min((m[k]%480)*10,q)) do
  rectfill(px[i],py[i],px[i]+pz[i],py[i]+pz[i],pq[i])
  if pj[i]==1 then
   rect(px[i],py[i],px[i]+pz[i],py[i]+pz[i],0)
  end
  px[i]+=pu[i] py[i]+=pv[i]
  pp[i]-=1 pz[i]-=.01
 end
 if m[k]>720 then
  print("karkki-",10,62,0)
  if m[k]<840 then
   for x=10,38 do
    for y=62,68 do
     if rnd(m[k])<480 then
      pset(x,y,15)
     end
    end
   end
  end
 end
 if m[k]>=959 then
  cls(15)
  return 1
 else
  return 0
 end
end
function krm()
 oy=64+40*sin(m[k]/119)
 ox=80
 if m[k]<240 then
  ox-=120-m[k]/2
 end
 if (m[k]>=720) then
  ox+=m[k]-720
 end
 camera()
 if m[k]<=1 then
  for i=1,q-100 do
   px[i]=ox+rnd(6)-3 py[i]=oy+rnd(6)-3
   pu[i]=rnd(2)-3 pv[i]=rnd(.666)-.333
   pq[i]=flr(rnd(3))+6
   if (rnd(3))<1.5 then
    pq[i]=0
   end
   pz[i]=2+flr(rnd(3)) pp[i]=flr(rnd(100))+50
  end
 end
 lp(1)
 cls(15)
 for i=1,q-100 do
  if pp[i]<=0 then
   px[i]=ox+rnd(6)-3 py[i]=oy+rnd(6)-3
   if m[k]<810 then
    pu[i]=rnd(2)-3
    else
    pu[i]=0
   end
   pv[i]=rnd(.666)-.333 pq[i]=flr(rnd(3))+6
   if (rnd(3))<1.5 then
    pq[i]=0
   end
   pz[i]=2+flr(rnd(3))
   pp[i]=flr(rnd(100))+50
  end
  rectfill(px[i],py[i],px[i]+pz[i],py[i]+pz[i],pq[i])
  if m[k]>=1 then
   if pq[i]==0 then
    pc=0
   else
    pc=pq[i]-3
   end
   rectfill(px[i],-py[i]+128,px[i]+pz[i],-py[i]+128+pz[i],pc)
  end
  px[i]+=pu[i] py[i]+=pv[i]
  pp[i]-=1 pz[i]-=.03
 end
 if m[k]>180 and m[k]<240 then
  c=0
  if m[k]>210 then
   c=flr((m[k]-210)/6)
   if c>2 then c=15 end
  end
  print("hello.",84,64,c)
 end
 if m[k]>480 and m[k]<720 and (m[k]+15)%60>20 then
  s1=t1[flr((m[k]-480)/60)+1]
  s2=t2[flr((m[k]-480)/60)+1]
  c=0
  if m[k]%60>30 then
   c=flr(((m[k]%60)-30)/6)
   if c>2 then c=15 end
  end
  print(s1,86-4*((#s1)/2),59,c)
  print(s2,86-4*((#s2)/2),67,c)
 end
 if m[k]>=960 or stat(24)>=26 then
  return 1
 else
  return 0
 end
end

function kut()
 if (m[k]>0 and m[k]%240==0) then
  so=0x0400
  eo=0x0408+me*8
  if me==3 then
   eo=0x0800
  end
  for i=0,16 do
   memcpy(so+64*i,eo+64*i,8)
  end
  me+=1
 end
 cls(15)
 if m[k]<=1 then
  for i=1,mmx do
   px[i]=64
   py[i]=64
  end
 end
 for j=1,mmx do
  xf=(14+j/8)
  yf=(14+j/7)
  if j%4==0 then
   xf+=4
   yf-=4
  elseif j%3==0 then
   xf-=4
   yf+=4
  end
  
  if j>mmx-(mmx/4) then
   if j%2==0 then
    xf=(8+j/8)
   else
    yf=(8+j/7)
   end
  end 
  px[j]=64+sin((m[k]/(59+j))+j/3)*xf
  py[j]=64+cos((m[k]/(28.5+j*11)))*yf
  s=2
  if j%2==0 then
   s=1
  end
  if j%3==0 then
   s/= 2
  end
  ss=s
  circfill(px[j],py[j],ss,0)
   for i=1,tmx do
    c=0
    if (j%3!=0) then
     ss=(tmx-i)/((tmx/2)+s)+1
    elseif (j%4==0) then
     ss=1
    else
     ss=0
    end
    circfill(xp[j][i],yp[j][i],ss,c)
   end
 end
 for j=1,mmx do
  xp[j][1]=px[j]
  yp[j][1]=py[j]
  for i=tmx,2,-1 do
   xp[j][i]=xp[j][i-1]
   yp[j][i]=yp[j][i-1]
  end
 end
 poke(0x5f38,64)
 poke(0x5f39,64)
 poke(0x5f3a,0)
 poke(0x5f3b,0)
 bo=-(7.5+3.5*sin(m[k]/60))
 ctm=m[k]%240
 if (ctm>210) then
  bo-=(ctm-210)*2
 elseif (ctm<20) then
  bo-=(20-ctm)
 end
 ku={{{-1,1,-1,33,1},{1,1,-1,35,1},{1,-1,-1,35,3}},{{1,-1,-1,35,3},{-1,-1,-1,33,3},{-1,1,-1,33,1}},{{-1,1,-1,33,3},{-1,1,1,33,1},{1,1,1,35,1}},{{1,1,1,35,1,},{1,1,-1,35,3},{-1,1,-1,33,3}},{{-1,-1,1,33,1},{1,-1,1,35,1},{1,1,1,35,3}},{{1,1,1,35,3},{-1,1,1,33,3},{-1,-1,1,33,1}},{{-1,-1,1,33,3},{-1,-1,-1,33,1},{1,-1,-1,35,1}},{{1,-1,-1,35,1},{1,-1,1,35,3},{-1,-1,1,33,3}},{{1,-1,-1,33,3},{1,1,-1,33,1},{1,1,1,35,1}},{{1,1,1,35,1},{1,-1,1,35,3},{1,-1,-1,33,3}},{{-1,-1,1,33,3},{-1,1,1,33,1},{-1,1,-1,35,1}},{{-1,1,-1,35,1},{-1,-1,-1,35,3},{-1,-1,1,33,3}}}
 tx=m[k]*-0.012 ty=m[k]*0.006
 if m[k]>1140 then
  ctr=m[k]-1140 tx-=ctr*.05 ty+=ctr*.05
 end
 ct=cos(tx) st=sin(tx) ct2=cos(ty) st2=sin(ty)
 for f in all(ku) do
  for w in all(f) do
   w[2],w[3]=w[2]*ct-w[3]*st,w[2]*st+w[3]*ct
   w[1],w[3]=w[1]*ct2+w[3]*st2,-w[1]*st2+w[3]*ct2
   w[3]=bo
  end
 end
 for f in all(ku) do
  x1,y1,z1,u1,v1=fp(f[1][1],f[1][2],f[1][3],f[1][4],f[1][5])
  x2,y2,z2,u2,v2=fp(f[2][1],f[2][2],f[2][3],f[2][4],f[2][5])
  x3,y3,z3,u3,v3=fp(f[3][1],f[3][2],f[3][3],f[3][4],f[3][5])
  area=(1/2)*((x2-x1)*(y3-y1)-(x3-x1)*(y2-y1))
  if area>0 then
   tf({{x1,y1,z1,u1,v1},{x2,y2,z2,u2,v2},{x3,y3,z3,u3,v3}})
  end
 end
 if m[k]>1160 then
  if m[k]%8<4 then
   cls(15)
  end
 end
 if stat(24)==-1 or m[k]==1200 then
  return 1
 else
  return 0
 end
end

function kmt()
 lp(1)
 if m[k]<=1 then
  cls(15)
 end
 camera()
 if m[k]==931 then
  cls(15)
 end
 if m[k]<920 then
  for i=1,12 do
   if i==1 then
    oy=128-m[k]/4
    if oy<32 then oy=32 end
    ox=64+16*sin(m[k]*.012)
    rectfill(ox,oy,ox+4,oy+4,0)
    rectfill(128-ox,oy,128-ox+4,oy+4,0)
   end
   if i<4 then
    ox=64+40*sin(m[k]*(i%3+1)*.006)
   elseif i<7 then
    ox=64+30*cos(m[k]*(i%3+1)*.005)
   elseif i<10 then
    ox=64+(20+i)*sin(m[k]*(i%3+1)*.007)
   else
    ox=64+(25+i)*cos(m[k]*(i%3+1)*.004)
   end
   oy=128-m[k]/6
   if oy<30 then
    oy=30
   end
   rect(ox,oy-i%4,ox+3,oy+3-i%4,0)
   rectfill(ox+1,oy+1-i%4,ox+2,oy+4-i%4,kcr[i%11])
   if i%3==0 then
    rectfill(ox+2,oy+1-i%4,ox+2,oy+4-i%4,kcr[i%11]-1)
   end
  end
  memcpy(0x6080,0x6000,0x1f7f)
  if m[k]>720 then
   for i=0,flr((m[k]-720)*8) do
    pset(rnd(128),128-rnd(min(128,(m[k]-720)/2)),15)
   end
  end
  if m[k]>900 then
   for i=0,(m[k]-900)*2 do
    x=20+rnd(80)
    y=20+rnd(64)
    rectfill(x,y,x+4,y+4,15)
   end
  end
 else
  for x=0,8 do
   for y=0,8 do
    if rnd()<.2 then
     rectfill(x*16,y*16,x*16+15,y*16+15,0)
    end
   end
  end
 end
 if stat(24)>=14 or m[k]==960 then
  return 1
 else
  return 0
 end
end

function lp(n)
 if n==1 then
  pal(0,0,1) pal(1,5,1) pal(2,6,1)
  pal(3,1,1) pal(4,140,1) pal(5,12,1)
  pal(6,136,1) pal(7,8,1) pal(8,14,1)
  pal(9,3,1) pal(10,139,1) pal(11,138,1)
  pal(12,137,1) pal(13,9,1) pal(14,10,1)
  pal(15,7,1)
 end
 if n==123 then
  pal(0,0,1) pal(1,5,1) pal(2,6,1)
  pal(3,129,1) pal(4,1,1) pal(5,140,1)
  pal(6,12,1) pal(7,128,1) pal(8,136,1)
  pal(9,8,1) pal(10,14,1) pal(11,3,1)
  pal(12,11,1) pal(13,139,1) pal(14,138,1)
  pal(15,7,1)
 end 
end

function zs(n,w,h,dx,dy,dz)
 sx=8*(n%16) sy=8*flr(n/16)
 sw=8*w sh=8*h dw=sw*dz dh=sh*dz
 sspr(sx,sy,sw,sh,dx,dy,dw,dh)
end

function rd(a)
 return flr(a+0.5)
end

function fp(x,y,z,u,v)
 return rd(-64*(x/z)+64),rd(-64*(y/z)+64),z,u,v
end

function ftf(x1,y1,u1,v1,x2,y2,u2,v2,x3,u3,v3,d)
 sm=d/(y2-y1) sxa=(x2-x1)*sm sxb=(x3-x1)*sm
 xa,xb=x1,x1 sua=(u2-u1)*sm sub=(u3-u1)*sm
 ua,ub=u1,u1 sva=(v2-v1)*sm svb=(v3-v1)*sm va,vb=v1,v1
 for sy=y1,y2,d do
  ll=abs(xb-xa) ud=(ub-ua)/ll
  vd=(vb-va)/ll
  tline(rd(xa),sy,rd(xb),sy,ua,va,ud,vd)
  xa+=sxa xb+=sxb ua+=sua
  ub+=sub va+=sva vb+=svb
 end
end

function tf(a)
 for ii=1,3 do
  local j=ii
  while j>1 and a[j-1][2]>a[j][2] do
   a[j],a[j-1]=a[j-1],a[j]
   j-=1
  end
 end
 x1,x2,x3,y1,y2,y3=a[1][1],a[2][1],a[3][1],a[1][2],a[2][2],a[3][2]
 z1,z2,z3=a[1][3],a[2][3],a[3][3]
 u1,u2,u3,v1,v2,v3=a[1][4],a[2][4],a[3][4],a[1][5],a[2][5],a[3][5]
 x4=x1+((y2-y1)/(y3-y1))*(x3-x1) u4=u1+((y2-y1)/(y3-y1))*(u3-u1) v4=v1+((y2-y1)/(y3-y1))*(v3-v1)
 ftf(x1,y1,u1,v1,x2,y2,u2,v2,x4,u4,v4,1)
 ftf(x3,y3,u3,v3,x2,y2,u2,v2,x4,u4,v4,65535)
end

function _init()
 q=900
 px={} py={} pu={} pv={} pq={} pp={} pj={} pz={} xp={} yp={}
 kcr={4,5,7,8,10,11,13,14,7,4,7}
 m={-240,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
 k=1 mmx=48 tmx=16 me=0 t=0
 t1={"hExA","KUUTwOMAN","(b)","jobe",""} t2={"xNpBiba","bmAURITZ","P01","^__^",""}
 srand(1)
 for j=1,mmx do
  add(xp,{})
  add(yp,{})
  for i=1,tmx do
   add(xp[j],0)
   add(yp[j],0)
  end
 end
 for j=1,q*1.5 do
  add(px,0) add(py,0) add(pu,0) add(pv,0)
  add(pq,0) add(pp,0) add(pz,0) add(pj,0)
 end
 lp(1)
 cls(0)
end

function _update60()
 m[k]+=1
end

function _draw()
 palt(0,false)
 if btnp(4) then k+=1 end

 if k==1 then k+=ksk()
 elseif k==2 then k+=asr()
 elseif k==3 then k+=kks()
 elseif k==4 then k+=kmt()
 elseif k==5 then k+=kpm()
 elseif k==6 then k+=krm()
 elseif k==7 then k+=kut()
 elseif k==8 then k+=lpp()
 else cls(15)
 end
 camera()
end
__gfx__
0000000000000000333333334444444455555555666644444444444455555555fffffffffffffffffffffffffffffffffffffff000ffffffffffffffffffffff
0000000000000330333334434444455455555665666644444555555455555555fffffffffff0ffffffffffffffffffffffffff000000ffffffffffffffffffff
0000000000000330333334434444455455555665666644444555555455555555fffffffffff0ffff0ffffffffffffffffff000000600000fffffffffffffffff
0000000000000000333333334444444455555555666654444555555455555555fffffffffff0ffff0ffffffffffffffff0000069000000000fffffffffffffff
0000000000000000777777778888888899999999aaaa54444555555455555555fffffffffff0ffff0f0fffffffffffff000660000009000000ffffffffffffff
0000000000000770777778878888899899999aa9aaaa44444555555455555555fffffffffff02fff0f0fffffffffffff0076009600000006c000ffffffffffff
0000000000000770777778878888899899999aa9aaaa44444555555455555555fffffffff0f00fff0002ffffffffffff000077600070060c00600fffffffffff
0000000000000000777777778888888899999999aaaa44444444444455555555fffffffff0f002ff0f02ffffffffffff000000000000000700000fffffffffff
0000000044444444444444440000000000000000000000000000000000000000ffffffff200000200002ffffffffffff000000007906c90000000fffffffffff
0000000044444444455555540000000000000000000000000000000000000000fffff000000f0000000002ffffffffff006000000000600000c00fffffffffff
0000000044444444455555540000000000000000000000000000000000000000ffffff20200000000000000fffffffff0066780000000000ee000fffffffffff
0000000044455444455555540000000000000000000000000000000000000000fff000000000000000f000222fffffff006678760000000eeec00fffffffffff
0000000044455444455555540000000000000000000000000000000000000000ffffff2220f0022200002fffffffffff0066087666000eeeee000fffffffffff
0000000044444444455555540000000000000000000000000000000000000000ffffffff200f02ff00002fffffffffff0066080776600eee00c00fffffffffff
0000000044444444455555540000000000000000000000000000000000000000ffffffff200f02ff0f002fffffffffff0060080777700de00ec00fffffffffff
0000000044444444444444440000000000000000000000000000000000000000ffffffff200002ff00002f0fffffffff0066000077700deee0c00fffffffffff
0000000000000000000000000000000000000000000000000000000000000000fffff00000000000000000000fffffff0066080777700dd000c00fffffffffff
00666667767676000099999aa9a9a900003333344343430000cccccddcdcdc00ff00ff00000000000000000000002fff0060080606600cdeeec00fffffffffff
0667777777777760099abaaabaabaa9003344444444444300ccddddddddddcc0ffff00000000022f00000000002fffff00b6000006600cde00c00fffffffffff
067788678687877009aaabbaa9a9baa003443543345434400cddccdccdccddd0f22fff22200000000f0020002fffffff0006080600600cd00ec00fffffffffff
067886776666776009a99b9bbabbaa9003435433454344300cdceccedccecdc0fffffffff00f02ff0000f0002fffffff000bb80606600dddeec00fffffffffff
067867777768777009abba9bab9abaa003454334544454400cdccdcdccdccdd0fffffffff00002ff0002f002ffffffff0009b90b066000ed0ec00fffffffffff
067677887677776009ab99bbab9bba9003444445434434300cddccdeedccddc0ffffffffff000ffff00ff002ffffffff00099aabb96000ededc00fffffffffff
067787687776677009aabbb9b99aaaa003445454354344400cdcedeeeecdcdd0ffffffffff020ffff02fff02ffffffff00009aaa9b9000eddd000fffffffffff
07788666877687600aabb999a9aa9a9004453443545444300ddcdceeeedecdc0ffffffffff020ffff02fff2fffffffff00009aaa99a000ddd000ffffffffffff
067766678876876009abaa9aaaa99a9003434444444454300cddccdeedccddc0ffffffffff02fffff02fff2fffffffff000000a999a000dc000fffffffffffff
07768877766787600aa999ab99bb9a9004444345344544300ddccdccdcdccdc0fffffffffff2ffffff2fffffffffffffff000000009000c000ffffffffffffff
067688776687776009a9b9aaaa9baa9003445453445434300cdceccdeccecdc0fffffffffff2fffffffffffffffffffffffff000000000000fffffffffffffff
07766778688887600aaaaabab99aba9004454434454344300dddccdccdccddc0fffffffffffffffffffffffffffffffffffffff000000000ffffffffffffffff
067777777777766009bb99aaaaaaa99003444444444443300cdddddddddddcc0ffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffff
0067676666666600009a9a9999999900003434333333330000cdcdcccccccc00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000fffffff000000000000000000000000000000000000000000000000000
0022222ff2f2f2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022fffffffffff200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02fff1ff1ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02fff0ff0fffff200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02ff202202fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02f101000012ff200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02fff02f0ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffff0ff0f0fff200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02f1010000001f200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fff20220202ff200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02fff0ff0f0fff200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffff1ff1f1fff200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02fffffffffff2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002f2f22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777707777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777770077777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777770077777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777770000777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777770777777770990777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777707777777777700000990077770007777777007777777777777777777777777777777777777777777
77777777777777777777777777777777777777770070077707770007777700000000000770007777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777770070077777000c07777700007000000770000777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777070007770007000000000000000000000777000777707777777777777777777777777777777777777777
7777777777777777777777777777777777777777777707090770077000000000q077700000000777000777707700077777777777777777777777777777777777
77777777777777777777777777007777777700077777770007700070rr0000000000000000000000000777777700077777777777777777777777777777777777
77777777777777777777777777007700777700070007707777700000rr00000a00aa000000000000000000770000077777777777777777777777777777777777
77777777777777777777777777777777777700070007707770000aa0000000000000007700000000000000000007777700007777777777777777777777777777
77777777777777777777777777777777777777777700000000000aaa000rr0q090000077000000000ee000e00007777700007777777777777777777777777777
77777777777777777777777777777777770000770000009900000000000000000000000000000000000000e00007777700007777777777777777777777777777
777777777777777777777777777777777709007700000090000aa0000000990r000000r0aa0000000000000000r7777700007777777777777777777777777777
777777777777777777777777777777777700007700000000000000000000990r000000r0aa000000000000000000000777777777777777777777777777777777
7777777777777777777777777777777000000070000000000000000a70000000000000r000000000000000000008800777777777777777777777777777777777
7777777777777777777777777777777000000770000000000000000a700000000000000077777700000000000008800777777777777777777777777777777777
7777777777777777777777777777777000000070000000000000000070000000000aa07777777770000007700r00000077777777777777777777777777777777
7777777777777777777777777777777700000070000000000000000000777777770aa07777777777700007000000000007777777777777777777777777777777
77777777777777777777777777777777000000000000000000007700a07777777700007777777777700077000000000000007777777777777777777777777777
7777777777777777777777777777777700000000000000000077770aa0777777777777777777777770007700000000080rr07777777777777777777777777777
77777777777777777777777777777799aa0000000000000000777700007777777777777777777777777777000000000800007777777777777777777777777777
77777777777777777777777777777799aa9900000000000000777777777777777777777777777777777777700000000000777777777777777777777777777777
777777777777777777777777777777999999009900aa000777777777777777777777777777777777777777700000000000777777777777777777777777777777
77777777777777777777777777777799990000990000077777777777777777777777777777777777777770700000000000077777777777777777777777777777
77777777777777777777777777777700077770000077777777777777777777777777777770007777777770700000000000077777777777777777777777777777
77777777777777777777777777777700077000000070077777700777777777777777777770007777777000700000000000777777777777777777777777777777
77777777777777777777777777777777777000000770077777777777777777777777777770007777777000700000000000777777777777777777777777777777
7777777777777777777777777777777700000aa00999977777777777777777777777777777777777777000770000000007777777777777777777777777777777
7777777777777777777777777777777700000aa00999977777777777777777777777777777777777777000770000000007777777777777777777777777777777
777777777777777777777777777777777000070009999099997777777777777777777777777777777777777000e0000000777777777777777777777777777777
77777777777777777777777777777777700007007999999999777777777777777777777777777777777700700000000000777777777777777777777777777777
77777777777777777777777777777777777700007700999999777777777777777777777777777777777700700000000000777777777777777777777777777777
77777777777777777777777777777777777709007000009999777777777777777777777777777777770000700000880000777777777777777777777777777777
77777777777777777777777777777777777700000000000077777777777777777777777777777777770r00000000880077777777777777777777777777777777
7777777777777777777777777777777777aa00000000000077777777777777777777777777007000770000000000000077777777777777777777777777777777
777777777777777777777777777777777000000000000aa0700007777777777777777777777770r0777000000000077777777777777777777777777777777777
7777777777777777777777777777777770aa0000000a000070aa0777777777777777777777777000777000000000077777777777777777777777777777777777
7777777777777777777777777777777770aa00000000000000000777777777777777777777777770000000000000077777777777777777777777777777777777
77777777777777777777777777777777700007000000000000000777777777777777777777777700eee00ee00000077777777777777777777777777777777777
77777777777777777777777777777777770007000000000000007777777777777777777777077770eee000000000777777777777777777777777777777777777
777777777777777777777777777777777777770000770990aa0000777777777777777777777q7770e00000000000000777777777777777777777777777777777
777777777777777777777777777777777777777777700990aa0000777000077777777777700q777000eee0077770qq0777777777777777777777777777777777
777777777777777777777777777777777777777770000000000ss00070000777777777000000777000eee0077770000777777777777777777777777777777777
77777777777777777777777777777777770777777000000000sss0a0700007777777770000r0777770eee0077777777777777777777777777777777777777777
77777777777777777777777777777777770777777000090777sss000000007777777770000000000700000077777777777777777777777777777777777777777
77777777777777777777777777777777777777777099090777700000077777777777770000000000000008077777777777777777777777777777777777777777
777777777777777777777777777777777777777770990007777000700777c7777777770000000000000000077777777777777777777777777777777777777777
77777777777777777777777777777777777777777000077777700000777000077777700000000000007000777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777700000aa000000000000770e0880e00000070r0777777777777777777777777777777777777777777
77777777777777777777777777777777777777777707777700000aa0000000qq00000000000000000070r0777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777700000a0000000000070r0880e0eee077007000777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777770000000000000770000r08800000e077777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777000007a0990000770e00000000ee00077777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777000777a0990000770000000000ee07000777777777777777777777777777777777777777777777777
77777777770707000700070707070700077777777777777000777700000077000880000000007000777777777777777777777777777777777777777777777777
77777777770707070707070707070770777777777777777777777777700007000000000000077000777777777777777777777777777777777777777777777777
77777777770077000700770077007770770007777777777777777777700000000000888000777777777777777777777777777777777777777777777777777777
77777777770707070707070707070770777777777777777777777777700000000ee0888077777777777777777777777777777777777777777777777777777777
77777777770707070707070707070700077777777777777777777770000000000ee0888000007777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777700007777770rr0000000000000000000777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777770qq07777770000000000000000000aa0777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777770qq07777770088070000000000000aa0770777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777000007777770000000000007000000000777777777777777007777777777777777777777777777777777
77777777777777777777777777777777777777777777077777777770000000000007000000007700077777777777007777777777777777777777777777777777
77777777777777777777777777777777777777777777777770000070000000000007000000000000000077777777777777777777777777777777777777777777
777777777777777777777777777777777777777770000777770880700000000000000770000ss000000077777777777777777777777777777777777777777777
777777777777777777777777777777777777777770000770070000000000077777000770000ss000000077777777777777777777777777777777777777777777
77777777777777777777777777777777777777777000007770000000000007777700077000000000000077777777777777777777777777777777777777777777
77777777777777777777777777777777777777770000007700000000000007777777777000077000000000070077777777777777777777777777777777777777
7777777777777777777777777777777777777777000770000000000000007777777777700007700sss070e070077777777777777777777777777777777777777
777777777777777777777777777777777777777700077000e0000000000777777777777777777000000000077777777777777777777777777777777777777777
777777777777777777777777777777777770007777777000e0e088800q0777777777777777777770078000000777777777777777777777777777777777777777
7777777777777777777777777777777777700077777770000000888000077777777777777777770000c0000c0777777777777777777777777777777777777777
77777777777777777777777777777777777000777777777000008880777777777777777777777700000000000777777777777777777777777777777777777777
777777777777777777777777777777777777777777777000800000007777777777777777777777000c0000077777777777777777777777777777777777777777
77777777777777777777777777777777777777770000000080000700777777777777777777777000000700000007777777777777777777777777777777777777
77777777777777777777777777777777777777000000000000007700007777777777777777777000077770c00007777777777777777777777777777777777777
77777777777777777777777777777777777700000000000000007700007777777777777777777000000000c00000777777777777777777777777777777777777
7777777777777777777777777777777777770q0000700000077777000077777777777777777770000c0s000000c0777777777777777777777777777777777777
77777777777777777777777777777777777700000070e00007777000777777777777777777777000000000000000000777777777777777777777777777777777
77777777777777777777777777777777777777700000e0000777700077777777777777777777700070c000008000000777777777777777777777777777777777
7777777777777777777777777777777777770000e000000000777777777777777777777777777777700000000000000777777777777777777777777777777777
77777777777777777777777777777777000000000000000007777777777777777777777777777777700070000000007777777007777777777777777777777777
77777777777777777777777777770000000000000000000007777777777777777777777777777777708000700000000000000007777777777777777777777777
7777777777777777777777777777000000000000000000000777777777777777777777777777777770000070000s000000ss0077777777777777777777777777
7777777777777777777777777777000070ee000000000077777777777777777777777777777777777777777770000000000s0777777777777777777777777777
7777777777777777777777777777770000ee000000000077777777777777777777777777777777777777007770000000000s0777777777777777777777777777
77777777777777777777777777777700000000000000007777777777777777777777777777777777777700777000000000000777777777777777777777777777
77777777777777777777777777777700770000000000077777777777777777777777777777777777777777770000700000777777777777777777777777777777
77777777777777777777777777777777770000000007777777777777777777777777777777777777777000770000000000777777777777777777777777777777
7777777777777777777777777777777770000000e000007777777777777777777777777777777777707000770800000007777777777777777777777777777777
77777777777777777777777777770000700000e00000007000077777777777777777777777777777777000770000000007777777777777777777777777777777
77777777777777777777777777770000700000000000000000077777777777777777777000777000777707000000000007700077777777777777777777777777
777777777777777777777777777700007000000000007000000777777777777777777770807770e0777007000000700007700077777777777777777777777777
7777777777777777777777777777700770ss00000000777777777777777777777777777000777000777000000000s0ss07700077777777777777777777777777
7777777777777777777777777777700700000000000000007777777777777777777777777777777777700000000000ss07777777777777777777777777777777
7777777777777777777777777777700700000000000c00007777777777777777777777770007777777787000ss0000ss00077777777777777777777777777777
777777777777777777777777777777770000000ccc0c00000007777777777777777777770007777700000000ss00000000077777777777777777777777777777
777777777777777777777777777777777000000sssss00000s007770000077777000007777007777000000700000000000077777777777777777777777777777
777777777777777777777777777777777000000ssssscc070s007770sss077777000000777000077000000000000000077777777777777777777777777777777
777777777777777777777777777770000777000ssssscc0000000770sss07777700000077700807000000000s000007777777777777777777777777777777777
777777777777777777777777777770000777000sssssc0000sc0077000000077000000077000007000000000s000077777777777777777777777777777777777
777777777777777777777777777770000777770sssss008000000000000cc0770c00000000000000000000000000077777777777777777777777777777777777
7777777777777777777777777777777777000700sss00000000000000000007700000c00000000000s0000007700777777777777777777777777777777777777
7777777777777777777777777777777777000770000000000000000000s000000000000000000000000000007777777777777777777777777777777777777777
7777777777777777777777777777777777000777777000000ssss000000000000000000000000000000007777777777777777777777777777777777777777777
7777777777777777777777777777777777777700777000000ssss000s00000000000000000000007000007777777777077777777777777777777777777777777
7777777777777777777777777777777777777700777000007ssss000s00007000000000007770007000007777777007077777777777777777777777777777777
7777777777777777777777777777777007777777777777777ssss770000770000000000007777777700777777777007777777777777777777777777777777777
7777777777777777777777777777777007777777777777777ssss770ss07770cc0s0777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777700007770000s0777007777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777770777000770000077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777770777000770000077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777770770007777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__map__
0000000000000000000000000000000000000000000000000000000000000000161616160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000162021160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000163031160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000161616160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010112142f6702937028360230601c06019060160601306012060110400f0400e0400d0400c0400c0400c0400c0300c0000c0000c0000b0000c0000a0000900009000090000900009000090000a0000c00000000
010b00002f000280002b000280002f000280002b000280002f000280002b000280002f000280002b000280002f000280002b000280002f000280002b000280002f000280002b000280002f000280002b00028000
010b00002d0002500028000250002d0002500028000250002d0002500028000250002d0002500028000250002d0002500028000250002d0002500028000250002d0002500028000250002d000250002800025000
0101000024571181511817018170320002b0002f0002b000320002b0002f0002f0002b000320002b0002f0002b000320002b0002f0002b000320002b0002f0002b00000000000000000000000000000000000000
01070507184700c2700c3700c2600c3700c4600c45000000340002b000300002b000340002b000300002b000340002b000300002b000340002b000300002b000340002b000300002b000340002b000300002b000
000201163b6503765028650186501d6500f650146500c6500f6500d65008640056300262000610006000060000600006000260002600026000000000000000000000000000000000000000000000000000000000
01030106184700c2700c3700c2600c3500c4400c42000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00200c8500c8500c8500c8500c8530c8500c8500c8500c8530c8500c8500c8500c8530c8500c8500c8500c8530c8500c8500c8500c8530c8500c8500c8500c8530c8500c8500c8500c8530c8500c8500c850
010b00000c850000000c8500000018d5018d5000000000000c850000000c8500000018d5018d500c8500000000000000000c8500000018d5018d500c850000000c850000000c8500000018d5018d500000000000
010f00000c8530000000000000000c8530000000000000000c8530000000000000000c8530000000000000000c8530000000000000000c8530000000000000000c8530000000000000000c853000000000000000
010f000004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0018d5018d5018d5018d50
010f00000ee5310e5310e530ee5310e5310e5310e530ee530ee5310e5310e530ee530ee5310e5313e5310e530ee5310e5310e530ee5310e5310e5310e530ee530ee5310e5310e530ee5310e5313e5310e530ee53
010f000004e000000004e0004e0004e000000004e0004e0004e000000004e0004e0004e000000004e0004e0004e000000004e0004e0004e000000002e0002e0004e000000004e0004e0018d5318d5318d5318d53
010f000009e000000009e0009e0018d5018d5009e0009e0009e000000009e0009e0018d5018d5009e0009e0009e000000009e0009e0018d5018d5007e0007e0009e000000009e0009e0018d5018d5009e0018d50
010f000009e000000009e0009e0018d5018d5009e0009e0009e000000009e0009e0018d5018d5009e0009e0009e000000009e0009e0018d5018d5007e0007e0009e000000009e0009e0018d5318d5318d5318d53
010f000004d7304d5304d3304d1304e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0004e0005e0007e0008e0009e000be000ee000fe0000000000000000000000000000000000000
010f000004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5005e5006e5007e5008e500be500ee500fe50
010f00000ec5310c5310c530ec5310c5310c5310c530ec530ec5310c5310c530ec530ec5310c5313c5310c530ec5310c5310c530ec5310c5310c5310c530ec530ec5310c5310c530ec5310c5313c5310c530ec53
010f00001c1101c2101c4101c3101c2101c110282101c3101a1101c210104101c1101f2101c3101a1101c4101c1201c2201c4201c3201c2201c120284201c3201a2201c120104201c3201f1201c4201a3201c120
010f00001c1301c2301c4301c3301c2301c130282301c3301a1301c230104301c1301f2301c3301a1301c4301c1401c2401c4401c3401c2401c140284401c3401a2401c140104401c3401f1401c4401a3401c140
010f00000000000000000000000018d5018d5000000000000000000000000000000018d5018d5000000000000000000000000000000018d5018d5000000000000000000000000000000018d5018d501885318853
010f00001c1501c2501c4501c3501c2501c150282501c3501a1501c250104501c1501f2501c3501a1501c4501c1501c2501c4501c3501c2501c150284501c3501a2501c150104501c3501f1501c4501a3501c150
010f00001c1501c2501c4501c3501c2501c150282501c3501a1501c250104501c1501f2501c3501a1501c4501f1501f2501f4501f350132501f150134501f350152502115021450213501f150214501f35021150
010f00000ec5310c5310c530ec5310c5310c5310c530ec530ec5310c5310c530ec530ec5310c5313c5310c5311c5313c5313c5313c5311c5313c5311c5313c5313c5315c5315c5315c5313c5315c5313c5315c53
010b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e5000000
010f00000ec5310c5310c530ec5310c5310c5310c530ec530ec5310c5310c530ec530ec5310c5313c5310c530ec530ec530ec530ec531ac530ec5310c530ec530dc530dc530dc530dc5319c530dc530ec530fc53
010f00001f1501f2501f4501f3501f2501f1502b2501f3501d1501f250134501f150222501f3501d1501f4502115021250214502135021250211502d450213501f2502115015450213501f150214501f35021150
010f000013c5315c5315c5313c5315c5315c5315c5313c5313c5315c5315c5313c5313c5315c5313c5315c5311c5313c5313c5311c5313c5313c5313c5312c5311c5311c5311c530fc5311c530fc5311c530fc53
000f00002115021250214502135021250211502d250213501f15021250154502115024250213501f150214501f1501f2501f4501f3501f2501f1502b4501e3501b2501d150114501d3501b1501d4501b3501d150
010f0000101501025028b0010250101502fb00101501025000000102501015028b0010150102502fb00102501015000000101501025028b0010250101502fb00101501025000000102501015028b001035010450
010f00001f1501f25028b001f2501f1502fb001f1501f250000001f2501f15028b001f1501f2502fb001f2501f150000001f1501f25028b001f2501f1502fb001f1501f250000001f2501f15028b001f3501f450
010f000004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e50
010f0000211502125028b0021250211502fb00211502125000000212502115028b0021150212502fb00212501f2501f150000001f1501f25028b001f2501f1502fb001f1501f250000001f2501f15028b001f350
010f0000191501925028b0019250191502fb00191501925000000192501915028b0019150192502fb0019250182501815000000181501825028b0018250181502fb00181501825000000182501815028b0018350
000f000009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce50
000f00000c8530c853000000c8530c8530000018d5018d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00001c5501c5521c5521c5521c5521c5522855028550285522855028552285502855228550285522855028550285502855028550285502855028550285502855028550235512355023550265512655026550
010f00002b5502b5502b5502a5502a5502a5502655026550285502855028550285502855028550285502855028550285502855028550285502855028550285502855028550285522855228552285522155523555
010f00002655026550265502655026550265502855128550285502855028550285502855028550265502655025550255502555025550255502555021551215502155021550215502155021550215501f55021550
000f00001c5501c550281001c5501c550281001c5501c5501c5501c5501c5501c5501c5501c5501c5501c55010552105501055210550105521055004552045500455204552045520455218d5318d5318d5318d53
010b000026150261500000000000261502615000000000002615000000281500000026150000002115021150211502115021150211502115021150211502115021153211531f1500000021150000001f15000000
010b000021150000002315000000261502615026150261502615026150261502615026150261502615026150261502615026150261502615026150261502615026150261501f1500000021150000001f15000000
010f00001f1501f25028b001f2501f1502fb001f1501f250000001f2501f15028b001f1501f2502fb001f250252502515000000251502525028b0025250251502fb00251502525000000252502515028b0025350
010f0000101501025028b0010250101502fb00101501025000000102501015028b0010150102502fb0010250152501515000000151501525028b0015250151502fb00151501525000000152501515028b0015350
010f000004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5004e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e5009e50
010f0000181501825028b0018250181502fb00181501825000000182501815028b0018150182502fb00182501a2501a150000001a1501a25028b001a2501a1502fb001a1501a250000001a2501a15028b001a350
010f00001c1501c25028b001c2501c1502fb001c1501c250000001c2501c15028b001c1501c2502fb001c2501e2501e150000001e1501e25028b001e2501e1502fb001e1501e250000001e2501e15028b001e350
010f00000ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce500ce5002e5002e5002e5002e5002e5002e5002e5002e5002e5002e5002e5002e5002e5002e5002e5002e50
000f000004e5304e53000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f0000104501c45028450104501c45028450104501c45028450104501c450264502b4501c4501a4501c45010450104521045210452104521045210452104521045010450104501045004455044550445504455
010f00001025021150262501015021250261501025021150262501015021250261502625000000262502525025250252522525225252252522525225252252522115221152211522115221154211542115421154
000f000010e5010e5010e5010e5010e5010e5010e5010e5010e5010e5010e5010e5010e5010e5010e5010e5004e5204e5204e5204e5204e5204e5204e5204e5204e5204e5204e5204e5204e5204e5204e5204e52
__music__
00 0a0b4344
00 0a0c4444
00 0a0c0d44
00 0a0c0e44
00 0a0c0f44
00 10114f44
00 0a0e1213
00 0a0f1214
00 0a0e1216
00 0a0f1817
00 0a0e1216
00 0a0e1a16
00 0a0e1216
00 0a0f1c1d
00 1e1f2024
00 21222344
00 1e1f2064
00 21222344
00 1e1f2025
00 21222326
00 2c2b2d27
00 2e2f3028
00 0a151144
00 0a151144
00 0a151144
00 0a0f1144
00 0a151132
00 0a151133
00 0a151132
00 0a0f1133
04 0a0f0c16
04 31020304
00 01020304
00 01020304
00 01020304

