-- levels: auto generated, do not edit
LEFT = 0
RIGHT = 1
DOWN = 2
UP = 3

levels = {}

l = {w=4, h=1, show_rows_nbs=true, show_cols_nbs=false,
    thermos={{0, 0, 1, 4, 3}}
}
add(levels, l)
l = {w=2, h=4, show_rows_nbs=false, show_cols_nbs=true,
    thermos={{0, 3, 3, 4, 3},{1, 0, 2, 4, 2}}
}
add(levels, l)
l = {w=2, h=3, show_rows_nbs=true, show_cols_nbs=false,
    thermos={{0, 1, 3, 2, 2},{1, 0, 2, 2, 1},{0, 2, 1, 2, 2}}
}
add(levels, l)
l = {w=3, h=3, show_rows_nbs=true, show_cols_nbs=false,
    thermos={{0, 2, 3, 3, 3},{1, 0, 2, 3, 0},{2, 2, 3, 3, 2}}
}
add(levels, l)
l = {w=3, h=3, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{0, 0, 1, 2, 2},{1, 1, 2, 2, 1},{0, 2, 3, 2, 0},{2, 2, 3, 3, 3}}
}
add(levels, l)
l = {w=3, h=3, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{1, 0, 2, 2, 2},{2, 0, 2, 3, 3},{0, 1, 3, 2, 1},{0, 2, 1, 2, 0}}
}
add(levels, l)
l = {w=4, h=4, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{1, 0, 0, 2, 2},{2, 0, 2, 4, 2},{0, 1, 2, 3, 1},{1, 1, 2, 3, 0},{3, 3, 3, 4, 1}}
}
add(levels, l)
l = {w=4, h=4, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{2, 0, 0, 3, 3},{2, 1, 0, 2, 2},{3, 1, 3, 2, 0},{1, 2, 1, 3, 0},{0, 3, 3, 3, 2},{3, 3, 0, 3, 0}}
}
add(levels, l)
l = {w=4, h=4, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{0, 0, 1, 3, 1},{2, 1, 0, 3, 2},{3, 1, 3, 2, 0},{1, 2, 1, 3, 2},{0, 3, 3, 2, 1},{3, 3, 0, 3, 1}}
}
add(levels, l)
l = {w=4, h=4, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{3, 0, 0, 4, 4},{2, 1, 0, 3, 0},{3, 1, 2, 2, 1},{1, 2, 1, 2, 2},{0, 3, 3, 2, 1},{1, 3, 1, 3, 1}}
}
add(levels, l)
l = {w=4, h=1, show_rows_nbs=true, show_cols_nbs=false,
    thermos={{0, 0, 1, 4, 3}}
}
add(levels, l)
l = {w=2, h=4, show_rows_nbs=false, show_cols_nbs=true,
    thermos={{0, 3, 3, 4, 3},{1, 0, 2, 4, 2}}
}
add(levels, l)
l = {w=2, h=3, show_rows_nbs=true, show_cols_nbs=false,
    thermos={{0, 1, 3, 2, 2},{1, 0, 2, 2, 1},{0, 2, 1, 2, 2}}
}
add(levels, l)
l = {w=3, h=3, show_rows_nbs=true, show_cols_nbs=false,
    thermos={{0, 2, 3, 3, 3},{1, 0, 2, 3, 0},{2, 2, 3, 3, 2}}
}
add(levels, l)
l = {w=3, h=3, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{0, 0, 1, 2, 2},{1, 1, 2, 2, 1},{0, 2, 3, 2, 0},{2, 2, 3, 3, 3}}
}
add(levels, l)
l = {w=4, h=1, show_rows_nbs=true, show_cols_nbs=false,
    thermos={{0, 0, 1, 4, 3}}
}
add(levels, l)
l = {w=2, h=4, show_rows_nbs=false, show_cols_nbs=true,
    thermos={{0, 3, 3, 4, 3},{1, 0, 2, 4, 2}}
}
add(levels, l)
l = {w=2, h=3, show_rows_nbs=true, show_cols_nbs=false,
    thermos={{0, 1, 3, 2, 2},{1, 0, 2, 2, 1},{0, 2, 1, 2, 2}}
}
add(levels, l)
l = {w=3, h=3, show_rows_nbs=true, show_cols_nbs=false,
    thermos={{0, 2, 3, 3, 3},{1, 0, 2, 3, 0},{2, 2, 3, 3, 2}}
}
add(levels, l)
l = {w=3, h=3, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{0, 0, 1, 2, 2},{1, 1, 2, 2, 1},{0, 2, 3, 2, 0},{2, 2, 3, 3, 3}}
}
add(levels, l)
l = {w=6, h=6, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{1, 0, 1, 5, 3},{0, 1, 3, 2, 2},{1, 1, 1, 3, 3},{4, 1, 1, 2, 1},{0, 2, 1, 3, 0},{3, 2, 1, 3, 0},{0, 3, 1, 2, 2},{2, 3, 1, 4, 2},{0, 4, 1, 5, 4},{5, 4, 2, 2, 0},{4, 5, 0, 5, 3}}
}
add(levels, l)
l = {w=6, h=6, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{0, 0, 1, 2, 1},{3, 0, 0, 2, 1},{4, 0, 2, 5, 4},{0, 1, 2, 5, 4},{1, 1, 1, 2, 0},{3, 1, 2, 4, 4},{1, 2, 2, 4, 3},{2, 2, 2, 4, 3},{5, 3, 3, 4, 1},{5, 4, 2, 2, 1},{3, 5, 1, 2, 0}}
}
add(levels, l)
l = {w=6, h=6, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{0, 0, 2, 3, 0},{1, 0, 2, 2, 2},{5, 0, 0, 4, 0},{2, 1, 2, 4, 3},{3, 1, 2, 4, 3},{4, 1, 2, 4, 3},{1, 2, 2, 4, 1},{0, 3, 2, 3, 0},{5, 4, 3, 4, 3},{5, 5, 0, 4, 3}}
}
add(levels, l)
l = {w=6, h=6, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{1, 0, 2, 5, 1},{2, 0, 1, 4, 4},{2, 1, 1, 4, 0},{0, 2, 3, 3, 1},{2, 2, 1, 4, 1},{0, 3, 2, 2, 0},{3, 3, 2, 3, 2},{0, 5, 1, 2, 2},{2, 5, 3, 3, 2},{4, 5, 3, 3, 2},{5, 5, 3, 3, 0}}
}
add(levels, l)
l = {w=6, h=6, show_rows_nbs=true, show_cols_nbs=true,
    thermos={{0, 0, 2, 2, 1},{1, 0, 1, 4, 0},{5, 0, 2, 3, 0},{2, 1, 1, 2, 0},{0, 2, 2, 4, 3},{2, 2, 2, 4, 2},{3, 2, 2, 3, 3},{1, 3, 3, 3, 2},{5, 3, 2, 2, 2},{1, 4, 2, 2, 0},{4, 4, 3, 4, 1},{3, 5, 1, 3, 0}}
}
add(levels, l)