pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
-- grids of thermometers
-- by frozax

-- try the original mobile game at https://www.frozax.com/the

#include ../libs/tostring.p8
#include ../libs/colors.p8
#include ../libs/buttons.p8
#include ../libs/vec2.p8
#include ../libs/fps.p8
#include ../libs/util.p8
#include ../libs/easings.p8
#include ../libs/rotate.p8
#include ../libs/anim_coroutines.p8

#include menu.p8
#include particles.p8
#include sfx.p8
#include level.p8
#include input_game.p8
#include level_select.p8
#include save.p8
#include draw_level.p8
#include levels.p8
#include tutorial.p8

function _update()
    update_animations()
    if state == "home" then
        if btnp(buttons.b1) then
            sound_menu_valid()
            set_state("level_select")
        end
    elseif state == "level_select" then
        level_select:input()
    elseif state == "game" then
        game_level:update()
        if pause then
            pause_menu:input()
        elseif eol_anim then
            particles:update()
        elseif eol then
            particles:update()
            eol_menu:input()
        elseif sol_anim then
            -- none
            if sol_animation.value >= 128 then
                sol_anim = false
            end
        else
            input_game(game_level)
        end
    end
end

function draw_title()
    palt(4, true)
    palt(0, false)
    pal(3, 128+12, 1)
    sspr(0, 63, 128, 61, 0, title_y.value)
    palt()
end

function set_state(stt)
    -- endstate
    -- setstate
    state = stt
    -- beginstate
    if state == "home" then
        title_y = animate(-94, 0, 30, ease_out_quad)
        ad_y = animate(128, 100, 30, ease_out_quad, 30)
    elseif state == "level_select" then
        title_y = animate(0, -94, 15, ease_in_quad)
    elseif state == "game" then
        sol_anim = true
        sol_animation = animate(0, 128, 20)
    end
end

function _draw()
    cls(bg_col)
    pal(3, 128+12, 1)
    if state == "home" then
        --if flr(time()*8) % 4 > 0 then
        s = "press c/\x8e  to start"
        y_start = title_y.value*2 + 76
        iccol = 1
        for ic=1,#s do
            c = sub(s, ic, ic)
            ioutline = (flr(time()*23) % 50) - 10
            if abs(ioutline-ic) <= 3 then
                outline = 7
            elseif abs(ioutline-ic) <= 8 then
                outline = light_blue
            elseif abs(ioutline-ic) <= 11 then
                outline = med_blue
            else
                outline = 1
            end
            col = outline
            palt(1,true)
            printo(c, 27+ic*4, y_start, col, 1)
            palt(1,false)
            if c != " " then
                iccol += 1
            end
        end
        y = ad_y.value
        printc("grids of thermometers is also", y, med_blue)
        printc("available on mobile:", y+6, med_blue)
        printc("www.frozax.com/the", y+16, med_blue)
        draw_title()
    elseif state == "level_select" then
        printc("choose a level", 10, 7, 0)
        level_select:draw(23)
        draw_title()
    elseif state == "game" then
        game_level:draw()
        draw_instructions()
        if pause then
            y = 40
            draw_rwin(16, y, 127-32, 51, bg_col, 0)
            pause_menu:draw(y + 8)
        elseif eol_anim then
            particles:draw()
            if time() - eol_anim_start > 2 then
                eol_anim = false
                eol = true
            end
        elseif eol then
            y = 40
            draw_rwin(24, y, 127-48, 50, bg_col, 0)
            printc("congratulations!", y + 7, 7)
            eol_menu:draw(y + 20)
            particles:draw()
        elseif sol_anim then
            for y=0,127 do
                c = 0
                if y%6 < 3 then
                    line(0, y, 127-sol_animation.value, y, c)
                else
                    line(sol_animation.value, y, 127, y, c)
                end
            end
        else
            draw_input()
            completion = game_level:get_completion()
            if completion == "success" then
                sound_win()
                set_level_completed(level_number)
                eol_menu.selection = 1
                eol_anim_start = time()
                particles:start()
                eol_anim = true
            end
        end
    end
end

function _init()
    set_state("home")
    --set_state("level_select")
    --set_state("game")
    credits = false
    eol = false
    eol_anim = false

    light_blue = 12
    med_blue = 3
    cell_size = 17

    shadow_col = 1
    bg_col = 1
    unknown_col = 6
    numbers_wip_col = unknown_col
    numbers_error_col = 8
    numbers_ok_col = 3
    input_col = 0
    text_col = unknown_col

    bres = {text="resume"}
    function bres:click()
        input.ignore_next_input = true
        pause = false
    end
    bhint = {text="show hints: on"}
    function set_bhint_text()
        if get_show_hint() then
            t = "on"
        else
            t = "off"
        end
        bhint.text = "show hints: "..t
    end
    function bhint:click()
        set_show_hint(not get_show_hint())
        set_bhint_text()
    end
    set_bhint_text()
    bquit = {text="menu"}
    function bquit:click()
        pause = false
        eol = false
        eol_anim = false
        set_state("home")
    end
    pause_menu = create_menu({bres, bhint, bquit}, shadow_col)
    pause = false

    bnl = {text="next level"}
    function bnl:click()
        if level_number+1 < #levels then
            load_level(level_number+1)
            set_state("game")
        else
            set_state("home")
        end
        eol = false
    end
    eol_menu = create_menu({bnl, bquit}, shadow_col)

    pause_menu.button_text_col = colors.white
    eol_menu.button_text_col = colors.white

    load_level(3)
    level_select = create_level_select(#levels)
    --cls(1)
    --flip()
    --extcmd("rec")
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc0000006666600000000000077777000000000000777770000000000000999999999000000000000000000000000000000000000000000000
0ccccccccccccccc00000611111600000000007ccccc700000000007888887000000000009999999999900000000000000000000000000000000000000000000
0ccccccccccccccc0000611111116000000007ccccccc70000000078888888700000000009999999999900000000000000000000000000000000000000000000
0ccccccccccccccc000611111111166666007ccccccccc7777700788888888877777000009999999999900000000000000000000000000000000000000000000
0ccccccccccccccc000611111111111116007ccccccccccccc700788888888888887000009999999999900000000000000000000000000000000000000000000
0ccccccccccccccc000616111111111116007c7ccccccccccc700789888888888887000009999999999900000000000000000000000000000000000000000000
0ccccccccccccccc000616111111111110007c7cccccccccccc00789888888888888000009999999999900000000000000000000000000000000000000000000
0ccccccccccccccc000611611111166666007cc7cccccc7777700788988888877777000009999999999900000000000000000000000000000000000000000000
0ccccccccccccccc0000611661116000000007cc77ccc70000000078899888700000000009999999999900000000000000000000000000000000000000000000
0ccccccccccccccc00000611111600000000007ccccc700000000007888887000000000009999999999900000000000000000000000000000000000000000000
0ccccccccccccccc0000006666600000000000077777000000000000777770000000000000999999999000000000000000000000000000000000000000000000
0ccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000055555550000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000555555555000000000000000000000000000000000000000000000
00000000000000000666666666666666667777777777777777777777777777777777000000555555555000000000000000000000000000000000000000000000
00000000000000000611111116111111167ccccccc7ccccccc778888888788888887000000555555555000000000000000000000000000000000000000000000
00000000000000000611111116111111167ccccccc7ccccccc778888888788888887000000555555555000000000000000000000000000000000000000000000
0000000000000000011111111111111111ccccccccccccccccc88888888888888888000000555555555000000000000000000000000000000000000000000000
00000000000000000666666666666666667777777777777777777777777777777777000000555555555000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000555555555000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000055555550000000000000000000000000000000000000000000000
70000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000008888888888800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000008888888888800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000008888888888800000000000000000000000000000000000000000000
00000000000000000666666666666600007777777777777000077777777777770000000008888888888800000000000000000000000000000000000000000000
00000000000000000611111116111160007ccccccc7cccc700078888888788887000000008888888888800000000000000000000000000000000000000000000
00000000000000000611111116111160007ccccccc7cccc700078888888788887000000008888888888800000000000000000000000000000000000000000000
0000000000000000011111111111116000ccccccccccccc700088888888888887000000008888888888800000000000000000000000000000000000000000000
00000000000000000666666666666600007777777777777000077777777777770000000008888888888800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000008888888888800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000008888888888800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000008888888888800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333cccccccccccccccc3333333333333333333333cccccccccccc333333333333cccccccccc33333333333cccccccccccc3333333333333ccccccccccccccc3
33333cccccccccccccccc333333333333333333333cccccccccccc333333333333cccccccccc33333333333ccccccccccc3333333333333ccccccccccccccc33
3333333ccccccccccccccc333333333333333333333cccccccccccc33333333333cccccccccc3333333333ccccccccccc3333333333333ccccccccccccccc333
333333333ccccccccccccccc33333333333333333333ccccccccccc33333333333cccccccccc3333333333ccccccccccc333333333333ccccccccccccccc3333
33333333333cccccccccccccc33333333333333333333ccccccccccc3333333333cccccccccc3333333333cccccccccc333333333333cccccccccccccc333333
333333333333cccccccccccccc33333333333333333333cccccccccc3333333333ccc00ccccc3333333333cccccccccc33333333333cccccccccccccc3333333
33333333333333cccccccccccccc333333333333333333ccccccccccc333333333cc000ccccc333333333cccccccccc33333333333cccccccccccccc33333333
3333333333333333ccccccccccccc333333333333333333cccccccccc333333333cc000ccccc333333333ccccccccc33333333333cccccccccccccc333333333
333333333333333333cccccccccccc333333333333333333ccccccccc333333333cc000ccc00000333333ccccccccc3333333333ccccccccccccc33333333333
33333333333333333333ccccccccccc333333333333333333ccccccccc33333333cc000cc000ccc00033ccccccccc3333333333ccccccccccccc333333333333
333333333333333333333cccccccccccc3333333333333333ccccccccc33333333ccc00cc00ccccccc03cccccccc3333333333ccccccccccccc3333333333333
33333333333333333333333ccccccccccc3333333333333333ccccccccc3333333ccc00c000cccccccc0cccccccc333333333ccccccccccccc33333333333333
3333333333333333333333333cccccccccc3333333333333333cccccccc3333333cccc0c00ccccccccc0ccccccc333333333cccccccccccc3333333333333333
333333333333333333333333333ccccccccc3333333333333333ccccccc33333333ccccc00ccccccccc0cccccc333333333cccccccccccc33333333333333333
3333333333333333333333333333cccccccccc33333333333333cccccccc3333333cccc000ccccccccc0cccccc33333333cccccccccccc333333333333333333
ccc333333333333333333333333333ccccccccc33333333333333ccccccc3333333cccc000ccccc0000ccccc003333333cccccccccccc3333333333333333333
cccccc33333333333333333333333333cccc99cc999339399933399ccccc9933999cccc00ccccccccc0ccccc00333333cccccccccccc33333333333333333333
cccccccc33333333333333333333333333c900909099090900939009cc090090900cccc00cc88888cc0cccc00003333ccccccccccc3333333333333333333333
ccccccccccc333333333333333330033330900009009090900909009cc090090900cccc00c88880000cccc00003333ccccccccccc33333333333333333333333
cccccccccccccc333333300000007703300900009009090900909000c0090090903cccc00c88888880ccc00003333ccccccccccc333333333333333333333333
cccccccccccccccc000007777707770300090000900909090090090000090090903cccc00c88899990ccc0003330ccccccccccc33333333333333333333333cc
cccccccccccccc00777777777707770300090900999009090090009000090090993ccc000c8880000ccc0033330700ccccccc33333333333333333333333cccc
ccccccccccccc007777777777707770000090090909009090090000900090090903ccc00c88889990cc003300007770ccccc333333333333333333333ccccccc
cccccccccc000007777777777707770000090090909009090090000900090090903ccc00c88889990c0033000007770cccc3333333333333333333cccccccccc
cccccccccc000007777777777707770000090090900909090090900900090090903ccc00c8880000ccc300000007770ccc33333333333333333ccccccccccccc
cccccccccc000007777777777707770000009900900909099900099000009900903cc000c8888990ccc07777777777000033333333333333cccccccccccccccc
cccccccccc000007777777770007770000000000000000000000000000000000003cc000c8889990c00077777777777777000033333333cccccccccccccccccc
cccccccccc000007770077770007770000000000000000000000000000000000003cc000c8880000000077777777777777777703333ccccccccccccccccccccc
cccccccccc00000000007777000777000000000000000000000000000000000000330000c8009990000000000007777777777703cccccccccccccccccccccccc
cccccccccc00000000007777000777000000000000000000000000770000077770307700007709900770000000077700000000cccccccccccccccccccccccccc
33cccccccc000cc00000777700077700000000007770777777007777700077777007777007770000777707777707770000000ccccccccccccccccccccccccccc
33333333ccccccc00000777700077700000007777770777777707777700077777077777707777000777707777707770777770000000ccccccccccccccccccccc
33333333333333c000007777000777000000077777007700777077777000777770777777077770007777077000077707777707777770cccc0000cccccccccccc
333333333333333000007777000777007700077700007700077077777707777770770077077777077777077000077707700007777777000077770ccccccccccc
3333333333333330000077770007777777700777000077000770777777077077707700770777770777770770000777077000077700777007777770ccccc33333
33333333333333300000777700077777777707770000770007707777777770777077007707777777777707777707770770000777007770077000703333333333
33333333333333300000777700077777777707770000770077707770077700777077007707777777777707777707770777700777007770077000703333333333
33333333333333300000777700077777777707770000777777707770077700777077007707770777077707700007770777700777777770077000003333333333
33333333333333300000777700077770077707777770777777007770077700777077007707770777077707700007770770000777777000077700333333333333
33333333333333300000777700077700077707777770777770007770077700777077007707770070077707700007770770000777777000007777033333333333
33333333333333300000777700077700077707770000777777007770007000777077777707770070077707777707770770000777077000000077033333333333
33333333333333300000777700077700077707770000777777707770007000777077777707770070077707777707770777770777007700770007703333333333
33333333333333300000777700077700077707770000777777700770007000777007777007770000077000000007770777770777007770770007703333333333
33333333333333300000777700077700077707770000777007770070000000777000770000000000000000000007770000000777007770077007703333333333
33333333333333300000777700077700077707770070777007777003333330000000000000000000000333333007777000000000000777077777033333333333
333333333333333000007777000777000777077777707770007777033333333000000c88c0333333333333333000777033330000000077007777033333333333
333333333333333000007777000777000777077777707770000777033333333333300c8000333333000000333300000033333333000077700000333333333333
3333333333333330000077770007770007770777777077700000777033333000330cc8888c033333300003333330000333333333000007703333333333333333
333333333333333000007777000777000777077000000000000077703330000330c8888888c03333333033333333333333333333300000003333333333333333
33333333333333300000777700077700077700000000033300000000330000330c888888888c0300333333333333333333333333330000033333333333333333
33333333333333300000777700077700070000000333333300000003330003300c888888888c0330033333333333333333333333333333333333333333333333
33333333333333300000777700077700000033333333333330003333333333300c888888898c0333000333333333333333333333333333333333333333333333
33333333333333300000777700077000003333333333333330333333333333300c888888898c0333300033333333333333333333333333333333333333333333
33333333333333300000777700000003333333333333333333333333333333300c888888988c0333330003333333333333333333333333333333333333333333
cccccc33333333300000777000000333333333333333333333333333333333300c88899988c00333333333333333333333333333333333333333333333cccccc
44444cccccccccc000000000033333333333333333333333333333333333333300c888888c0033333333333333333333333333333333333cccccccccccc44444
44444444444444c000000cccccc3333333333333333333333333333333333333000cccccc003333333333333333333333333cccccccccccc4444444444444444
44444444444444c000ccc44444ccccccccccc33333333333333333333333333330000000003333333333333333ccccccccccc444444444444444444444444444
444444444444444ccc444444444444444444cccccccccccc3333333333333333333000003333333cccccccccccc4444444444444444444444444444444444444
44444444444444444444444444444444444444444444444ccccccccccc333333333333333ccccccc444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444ccccccccccccccccc444444444444444444444444444444444444444444444444444444
__label__
ssssccccccccccccccccssssssssssssssssssssssccccccccccccssssssssssssccccccccccsssssssssssccccccccccccssssssssssssscccccccccccccccs
sssssccccccccccccccccsssssssssssssssssssssccccccccccccssssssssssssccccccccccssssssssssscccccccccccssssssssssssscccccccccccccccss
ssssssscccccccccccccccsssssssssssssssssssssccccccccccccsssssssssssccccccccccsssssssssscccccccccccssssssssssssscccccccccccccccsss
ssssssssscccccccccccccccsssssssssssssssssssscccccccccccsssssssssssccccccccccsssssssssscccccccccccsssssssssssscccccccccccccccssss
sssssssssssccccccccccccccsssssssssssssssssssscccccccccccssssssssssccccccccccssssssssssccccccccccssssssssssssccccccccccccccssssss
ssssssssssssccccccccccccccssssssssssssssssssssccccccccccssssssssssccc00cccccssssssssssccccccccccsssssssssssccccccccccccccsssssss
ssssssssssssssccccccccccccccsssssssssssssssssscccccccccccssssssssscc000cccccsssssssssccccccccccsssssssssssccccccccccccccssssssss
sssssssssssssssscccccccccccccssssssssssssssssssccccccccccssssssssscc000cccccssssssssscccccccccsssssssssssccccccccccccccsssssssss
ssssssssssssssssssccccccccccccsssssssssssssssssscccccccccssssssssscc000ccc00000sssssscccccccccsssssssssscccccccccccccsssssssssss
sssssssssssssssssssscccccccccccsssssssssssssssssscccccccccsssssssscc000cc000ccc000sscccccccccsssssssssscccccccccccccssssssssssss
sssssssssssssssssssssccccccccccccsssssssssssssssscccccccccssssssssccc00cc00ccccccc0sccccccccsssssssssscccccccccccccsssssssssssss
ssssssssssssssssssssssscccccccccccsssssssssssssssscccccccccsssssssccc00c000cccccccc0ccccccccssssssssscccccccccccccssssssssssssss
sssssssssssssssssssssssssccccccccccssssssssssssssssccccccccssssssscccc0c00ccccccccc0cccccccsssssssssccccccccccccssssssssssssssss
ssssssssssssssssssssssssssscccccccccsssssssssssssssscccccccssssssssccccc00ccccccccc0ccccccsssssssssccccccccccccsssssssssssssssss
ssssssssssssssssssssssssssssccccccccccssssssssssssssccccccccssssssscccc000ccccccccc0ccccccssssssssccccccccccccssssssssssssssssss
cccssssssssssssssssssssssssssscccccccccsssssssssssssscccccccssssssscccc000ccccc0000ccccc00sssssssccccccccccccsssssssssssssssssss
ccccccsssssssssssssssssssssssssscccc99cc999ss9s999sss99ccccc99ss999cccc00ccccccccc0ccccc00ssssssccccccccccccssssssssssssssssssss
ccccccccssssssssssssssssssssssssssc9009090990909009s9009cc090090900cccc00cc88888cc0cccc0000sssscccccccccccssssssssssssssssssssss
cccccccccccsssssssssssssssss00ssss0900009009090900909009cc090090900cccc00c88880000cccc0000sssscccccccccccsssssssssssssssssssssss
ccccccccccccccsssssss0000000770ss00900009009090900909000c009009090scccc00c88888880ccc0000sssscccccccccccssssssssssssssssssssssss
cccccccccccccccc000007777707770s0009000090090909009009000009009090scccc00c88899990ccc000sss0cccccccccccssssssssssssssssssssssscc
cccccccccccccc00777777777707770s0009090099900909009000900009009099sccc000c8880000ccc00ssss0700cccccccssssssssssssssssssssssscccc
ccccccccccccc00777777777770777000009009090900909009000090009009090sccc00c88889990cc00ss00007770cccccsssssssssssssssssssssccccccc
cccccccccc00000777777777770777000009009090900909009000090009009090sccc00c88889990c00ss000007770ccccssssssssssssssssssscccccccccc
cccccccccc00000777777777770777000009009090090909009090090009009090sccc00c8880000cccs00000007770cccsssssssssssssssssccccccccccccc
cccccccccc00000777777777770777000000990090090909990009900000990090scc000c8888990ccc077777777770000sssssssssssssscccccccccccccccc
cccccccccc00000777777777000777000000000000000000000000000000000000scc000c8889990c000777777777777770000sssssssscccccccccccccccccc
cccccccccc00000777007777000777000000000000000000000000000000000000scc000c888000000007777777777777777770ssssccccccccccccccccccccc
cccccccccc00000000007777000777000000000000000000000000000000000000ss0000c800999000000000000777777777770scccccccccccccccccccccccc
cccccccccc00000000007777000777000000000000000000000000770000077770s07700007709900770000000077700000000cccccccccccccccccccccccccc
sscccccccc000cc00000777700077700000000007770777777007777700077777007777007770000777707777707770000000ccccccccccccccccccccccccccc
ssssssssccccccc00000777700077700000007777770777777707777700077777077777707777000777707777707770777770000000ccccccccccccccccccccc
ssssssssssssssc000007777000777000000077777007700777077777000777770777777077770007777077000077707777707777770cccc0000cccccccccccc
sssssssssssssss000007777000777007700077700007700077077777707777770770077077777077777077000077707700007777777000077770ccccccccccc
sssssssssssssss0000077770007777777700777000077000770777777077077707700770777770777770770000777077000077700777007777770cccccsssss
sssssssssssssss0000077770007777777770777000077000770777777777077707700770777777777770777770777077000077700777007700070ssssssssss
sssssssssssssss0000077770007777777770777000077007770777007770077707700770777777777770777770777077770077700777007700070ssssssssss
sssssssssssssss0000077770007777777770777000077777770777007770077707700770777077707770770000777077770077777777007700000ssssssssss
sssssssssssssss00000777700077770077707777770777777007770077700777077007707770777077707700007770770000777777000077700ssssssssssss
sssssssssssssss000007777000777000777077777707777700077700777007770770077077700700777077000077707700007777770000077770sssssssssss
sssssssssssssss000007777000777000777077700007777770077700070007770777777077700700777077777077707700007770770000000770sssssssssss
sssssssssssssss0000077770007770007770777000077777770777000700077707777770777007007770777770777077777077700770077000770ssssssssss
sssssssssssssss0000077770007770007770777000077777770077000700077700777700777000007700000000777077777077700777077000770ssssssssss
sssssssssssssss0000077770007770007770777000077700777007000000077700077000000000000000000000777000000077700777007700770ssssssssss
sssssssssssssss0000077770007770007770777007077700777700ssssss0000000000000000000000ssssss0077770000000000007770777770sssssssssss
sssssssssssssss0000077770007770007770777777077700077770ssssssss000000c88c0sssssssssssssss0007770ssss00000000770077770sssssssssss
sssssssssssssss0000077770007770007770777777077700007770ssssssssssss00c8000ssssss000000ssss000000ssssssss000077700000ssssssssssss
sssssssssssssss00000777700077700077707777770777000007770sssss000ss0cc8888c0ssssss0000ssssss0000sssssssss00000770ssssssssssssssss
sssssssssssssss00000777700077700077707700000000000007770sss0000ss0c8888888c0sssssss0sssssssssssssssssssss0000000ssssssssssssssss
sssssssssssssss000007777000777000777000000000sss00000000ss0000ss0c888888888c0s00ssssssssssssssssssssssssss00000sssssssssssssssss
sssssssssssssss00000777700077700070000000sssssss0000000sss000ss00c888888888c0ss00sssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssss000007777000777000000sssssssssssss000sssssssssss00c888888898c0sss000sssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssss0000077770007700000sssssssssssssss0sssssssssssss00c888888898c0ssss000ssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssss0000077770000000ssssssssssssssssssssssssssssssss00c888888988c0sssss000sssssssssssssssssssssssssssssssssssssssssss
ccccccsssssssss00000777000000ssssssssssssssssssssssssssssssssss00c88899988c00ssssssssssssssssssssssssssssssssssssssssssssscccccc
11111cccccccccc0000000000sssssssssssssssssssssssssssssssssssssss00c888888c00ssssssssssssssssssssssssssssssssssscccccccccccc11111
11111111111111c000000ccccccsssssssssssssssssssssssssssssssssssss000cccccc00ssssssssssssssssssssssssscccccccccccc1111111111111111
11111111111111c000ccc11111cccccccccccssssssssssssssssssssssssssss000000000ssssssssssssssssccccccccccc111111111111111111111111111
111111111111111ccc111111111111111111ccccccccccccsssssssssssssssssss00000ssssssscccccccccccc1111111111111111111111111111111111111
11111111111111111111111111111111111111111111111cccccccccccsssssssssssssssccccccc111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111ccccccccccccccccc111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111ccc1ccc1ccc11cc1177111111777771111117771177111111cc1ccc1ccc1ccc1sss111111111111111111111111111111
1111111111111111111111111111111c1c1c1c1c111c11171111111771117711111171171711111c1111c11c1c1c1c11s1111111111111111111111111111111
1111111111111111111111111111111ccc1cc11cc11ccc177711111771717711111171171711111ccc11c11ccc1cc111s1111111111111111111111111111111
1111111111111111111111111111111c111c1c1c11111c11171111177111771111117117171111111c11c11c1c1c1c11s1111111111111111111111111111111
1111111111111111111111111111111c111c1c1ccc1cc1177111111177777111111171177111111cc111c11c1c1c1c11s1111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111ss1sss1sss1ss111ss111111ss1sss11111sss1s1s1sss1sss1sss11ss1sss1sss1sss1sss1sss11ss11111sss11ss11111sss1s1111ss11ss1111111
111111s111s1s11s11s1s1s1111111s1s1s11111111s11s1s1s111s1s1sss1s1s1sss1s1111s11s111s1s1s11111111s11s1111111s1s1s111s111s1s1111111
111111s111ss111s11s1s1sss11111s1s1ss1111111s11sss1ss11ss11s1s1s1s1s1s1ss111s11ss11ss11sss111111s11sss11111sss1s111sss1s1s1111111
111111s1s1s1s11s11s1s111s11111s1s1s11111111s11s1s1s111s1s1s1s1s1s1s1s1s1111s11s111s1s111s111111s1111s11111s1s1s11111s1s1s1111111
111111sss1s1s1sss1sss1ss111111ss11s11111111s11s1s1sss1s1s1s1s1ss11s1s1sss11s11sss1s1s1ss111111sss1ss111111s1s1sss1ss11ss11111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111sss1s1s1sss1sss1s111sss1sss1s111sss111111ss1ss111111sss11ss1sss1sss1s111sss11111111111111111111111111111
111111111111111111111111s1s1s1s1s1s11s11s111s1s1s1s1s111s1111111s1s1s1s11111sss1s1s1s1s11s11s111s1111s11111111111111111111111111
111111111111111111111111sss1s1s1sss11s11s111sss1ss11s111ss111111s1s1s1s11111s1s1s1s1ss111s11s111ss111111111111111111111111111111
111111111111111111111111s1s1sss1s1s11s11s111s1s1s1s1s111s1111111s1s1s1s11111s1s1s1s1s1s11s11s111s1111s11111111111111111111111111
111111111111111111111111s1s11s11s1s1sss1sss1s1s1sss1sss1sss11111ss11s1s11111s1s1ss11sss1sss1sss1sss11111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111s1s1s1s1s1s11111sss1sss11ss1sss1sss1s1s111111ss11ss1sss111s1sss1s1s1sss11111111111111111111111111111
1111111111111111111111111111s1s1s1s1s1s11111s111s1s1s1s111s1s1s1s1s11111s111s1s1sss11s111s11s1s1s1111111111111111111111111111111
1111111111111111111111111111s1s1s1s1s1s11111ss11ss11s1s11s11sss11s111111s111s1s1s1s11s111s11sss1ss111111111111111111111111111111
1111111111111111111111111111sss1sss1sss11111s111s1s1s1s1s111s1s1s1s11111s111s1s1s1s11s111s11s1s1s1111111111111111111111111111111
1111111111111111111111111111sss1sss1sss11s11s111s1s1ss11sss1s1s1s1s11s111ss1ss11s1s1s1111s11s1s1sss11111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
0001020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000800002455526555295552e5553055532555355553a555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000023745287452d3021e105370021c0051330213302133021330213302133021330213302133021330213302133021330213302133021330213302133021320207002070022b0001f0001f0021f0021f002
000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000c7500f041130311312500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002152526535005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000019045000001e0450000023045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000260452b035300253000500703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703
000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00051c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
