pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
-- grids of thermometers
-- by frozax

-- try the original mobile game at https://www.frozax.com/the

#include ../libs/tostring.p8
#include ../libs/colors.p8
#include ../libs/buttons.p8
#include ../libs/vec2.p8
#include ../libs/fps.p8
#include ../libs/menu.p8
#include ../libs/util.p8
#include ../libs/easings.p8
#include ../libs/anim_coroutines.p8

#include particles.p8
#include sfx.p8
#include level.p8
#include input_game.p8
#include level_select.p8
#include save.p8
#include draw_level.p8
#include levels.p8

function _update()
    update_animations()
    if tutorial != 0 then
        input_tutorial()
    else
        if state == "home" then
            if btnp(buttons.b1) then
                _printc("press \x8e to play")
            end
        elseif state == "level_select" then
            level_select:input()
        elseif state == "game" then
            game_level:update()
            if pause then
                pause_menu:input()
            elseif eol_anim then
                particles:update()
            elseif eol then
                particles:update()
                eol_menu:input()
            else
                input_game(game_level)
            end
        end
    end
end

function draw_title()
    palt(4, true)
    palt(0, false)
    pal(3, 128+12, 1)
    printh(title_y.value)
    sspr(0, 63, 128, 60, 0, title_y.value)
    palt()
end

function set_state(stt)
    -- endstate
    -- setstate
    state = stt
    -- beginstate
    if state == "home" then
        title_y = animate(-64, 0, 30, ease_out_quad)
    end
end

function _draw()
    if tutorial != 0 then
        draw_tutorial(tutorial)
    else
        if state == "home" then
            cls(bg_col)
            draw_title()
            home_menu:draw(55)
            y = 100
            printc("grids of thermometers is also", y, text_col)
            printc("available on mobile:", y+6, text_col)
            printc("www.frozax.com/the", y+16, text_col)
        elseif mode == "level_select" then
            cls(bg_col)
            draw_title()
            level_select:draw(54)
        elseif mode == "game" then
            cls(bg_col)
            if game_level.size < 9 then
                draw_level_number(127 - level_number_w-1, 1, level_number)
            end
            game_level:draw()
            if pause then
                y = 40
                draw_rwin(16, y, 127-32, 51, bg_col, 0)
                pause_menu:draw(y + 8)
            elseif eol_anim then
                particles:draw()
                if time() - eol_anim_start > 2 then
                    eol_anim = false
                    eol = true
                end
            elseif eol then
                y = 40
                draw_rwin(24, y, 127-48, 50, bg_col, 0)
                printc("congratulations!", y + 7, text_col)
                eol_menu:draw(y + 20)
                particles:draw()
            else
                draw_input()
                completion = game_level:get_completion()
                if completion == "success" then
                    set_level_completed(level_number)
                    eol_menu.selection = 1
                    eol_anim_start = time()
                    particles:start()
                    eol_anim = true
                end
            end
            if game_level.size <= 6 then
                -- draw input
                printc("\x8b\x91\x94\x83: select a cell", 105, text_col)
                printc("c/\x8e: change cell state", 111, text_col)
                printc("v/\x97: display menu", 117, text_col)
            end
        end
    end

    --showpct(0)
end

function _init()
    set_state("home")
    tutorial = 0
    credits = false
    eol = false
    eol_anim = false

    cell_size = 17

    shadow_col = 1
    bg_col = 1
    unknown_col = 6
    numbers_wip_col = unknown_col
    numbers_error_col = 8
    numbers_ok_col = 3
    input_col = 0
    text_col = unknown_col

    bplay = {text="play"}
    function bplay:click()
        mode = "level_select"
    end
    bhtp = {text="how to play"}
    function bhtp:click()
        tutorial = 1
    end
    bc = {text="credits"}
    function bc:click()
        credits = true
    end
    home_menu = create_menu({bplay,bhtp,bc}, shadow_col)

    bres = {text="resume"}
    function bres:click()
        pause = false
    end
    bquit = {text="quit"}
    function bquit:click()
        pause = false
        eol = false
        eol_anim = false
        mode = "home"
    end
    pause_menu = create_menu({bres, bhtp, bquit}, shadow_col)
    pause = false

    bnl = {text="next level"}
    function bnl:click()
        if level_number+1 < #levels then
            load_level(level_number+1)
        else
            -- no more levels, back home
            mode = "home"
        end
        eol = false
    end
    eol_menu = create_menu({bnl, bquit}, shadow_col)

    home_menu.button_text_col = colors.white
    pause_menu.button_text_col = colors.white
    eol_menu.button_text_col = colors.white

    load_level(0)
    init_input()
    --level_select = create_level_select(#levels)
    level_select = create_level_select(20)
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc0000006666600000000000077777000000000000777770000000000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc00000611111600000000007ccccc700000000007888887000000000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc0000611111116000000007ccccccc70000000078888888700000000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc000611111111166666007ccccccccc7777700788888888877777000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc000611111111111116007ccccccccccccc700788888888888887000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc000616111111111116007c7ccccccccccc700789888888888887000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc000616111111111110007c7cccccccccccc00789888888888888000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc000611611111166666007cc7cccccc7777700788988888877777000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc0000611661116000000007cc77ccc70000000078899888700000000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc00000611111600000000007ccccc700000000007888887000000000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc0000006666600000000000077777000000000000777770000000000000000000000000000000000000000000000000000000000000000000
0ccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666666666666666667777777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000
00000000000000000611111116111111167ccccccc7ccccccc778888888788888887000000000000000000000000000000000000000000000000000000000000
00000000000000000611111116111111167ccccccc7ccccccc778888888788888887000000000000000000000000000000000000000000000000000000000000
0000000000000000011111111111111111ccccccccccccccccc88888888888888888000000000000000000000000000000000000000000000000000000000000
00000000000000000666666666666666667777777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666666666666600007777777777777000077777777777770000000000000000000000000000000000000000000000000000000000000000
00000000000000000611111116111160007ccccccc7cccc700078888888788887000000000000000000000000000000000000000000000000000000000000000
00000000000000000611111116111160007ccccccc7cccc700078888888788887000000000000000000000000000000000000000000000000000000000000000
0000000000000000011111111111116000ccccccccccccc700088888888888887000000000000000000000000000000000000000000000000000000000000000
00000000000000000666666666666600007777777777777000077777777777770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333cccccccccccccccc3333333333333333333333cccccccccccc333333333333cccccccccc33333333333cccccccccccc3333333333333ccccccccccccccc3
33333cccccccccccccccc333333333333333333333cccccccccccc333333333333cccccccccc33333333333ccccccccccc3333333333333ccccccccccccccc33
3333333ccccccccccccccc333333333333333333333cccccccccccc33333333333cccccccccc3333333333ccccccccccc3333333333333ccccccccccccccc333
333333333ccccccccccccccc33333333333333333333ccccccccccc33333333333cccccccccc3333333333ccccccccccc333333333333ccccccccccccccc3333
33333333333cccccccccccccc33333333333333333333ccccccccccc3333333333cccccccccc3333333333cccccccccc333333333333cccccccccccccc333333
333333333333cccccccccccccc33333333333333333333cccccccccc3333333333ccc00ccccc3333333333cccccccccc33333333333cccccccccccccc3333333
33333333333333cccccccccccccc333333333333333333ccccccccccc333333333cc000ccccc333333333cccccccccc33333333333cccccccccccccc33333333
3333333333333333ccccccccccccc333333333333333333cccccccccc333333333cc000ccccc333333333ccccccccc33333333333cccccccccccccc333333333
333333333333333333cccccccccccc333333333333333333ccccccccc333333333cc000ccc00000333333ccccccccc3333333333ccccccccccccc33333333333
33333333333333333333ccccccccccc333333333333333333ccccccccc33333333cc000cc000ccc00033ccccccccc3333333333ccccccccccccc333333333333
333333333333333333333cccccccccccc3333333333333333ccccccccc33333333ccc00cc00ccccccc03cccccccc3333333333ccccccccccccc3333333333333
33333333333333333333333ccccccccccc3333333333333333ccccccccc3333333ccc00c000cccccccc0cccccccc333333333ccccccccccccc33333333333333
3333333333333333333333333cccccccccc3333333333333333cccccccc3333333cccc0c00ccccccccc0ccccccc333333333cccccccccccc3333333333333333
333333333333333333333333333ccccccccc3333333333333333ccccccc33333333ccccc00ccccccccc0cccccc333333333cccccccccccc33333333333333333
3333333333333333333333333333cccccccccc33333333333333cccccccc3333333cccc000ccccccccc0cccccc33333333cccccccccccc333333333333333333
ccc333333333333333333333333333ccccccccc33333333333333ccccccc3333333cccc000ccccc0000ccccc003333333cccccccccccc3333333333333333333
cccccc33333333333333333333333333cccc99cc999339399933399ccccc9933999cccc00ccccccccc0ccccc00333333cccccccccccc33333333333333333333
cccccccc33333333333333333333333333c900909099090900939009cc090090900cccc00cc88888cc0cccc00003333ccccccccccc3333333333333333333333
ccccccccccc333333333333333330033330900009009090900909009cc090090900cccc00c88880000cccc00003333ccccccccccc33333333333333333333333
cccccccccccccc333333300000007703300900009009090900909000c0090090903cccc00c88888880ccc00003333ccccccccccc333333333333333333333333
cccccccccccccccc000007777707770300090000900909090090090000090090903cccc00c88899990ccc0003330ccccccccccc33333333333333333333333cc
cccccccccccccc00777777777707770300090900999009090090009000090090993ccc000c8880000ccc0033330700ccccccc33333333333333333333333cccc
ccccccccccccc007777777777707770000090090909009090090000900090090903ccc00c88889990cc003300007770ccccc333333333333333333333ccccccc
cccccccccc000007777777777707770000090090909009090090000900090090903ccc00c88889990c0033000007770cccc3333333333333333333cccccccccc
cccccccccc000007777777777707770000090090900909090090900900090090903ccc00c8880000ccc300000007770ccc33333333333333333ccccccccccccc
cccccccccc000007777777777707770000009900900909099900099000009900903cc000c8888990ccc07777777777000033333333333333cccccccccccccccc
cccccccccc000007777777770007770000000000000000000000000000000000003cc000c8889990c00077777777777777000033333333cccccccccccccccccc
cccccccccc000007770077770007770000000000000000000000000000000000003cc000c8880000000077777777777777777703333ccccccccccccccccccccc
cccccccccc00000000007777000777000000000000000000000000000000000000330000c8009990000000000007777777777703cccccccccccccccccccccccc
cccccccccc00000000007777000777000000000000000000000000770000077770307700007709900770000000077700000000cccccccccccccccccccccccccc
33cccccccc000cc00000777700077700000000007770777777007777700077777007777007770000777707777707770000000ccccccccccccccccccccccccccc
33333333ccccccc00000777700077700000007777770777777707777700077777077777707777000777707777707770777770000000ccccccccccccccccccccc
33333333333333c000007777000777000000077777007700777077777000777770777777077770007777077000077707777707777770cccc0000cccccccccccc
333333333333333000007777000777007700077700007700077077777707777770770077077777077777077000077707700007777777000077770ccccccccccc
3333333333333330000077770007777777700777000077000770777777077077707700770777770777770770000777077000077700777007777770ccccc33333
33333333333333300000777700077777777707770000770007707777777770777077007707777777777707777707770770000777007770077000703333333333
33333333333333300000777700077777777707770000770077707770077700777077007707777777777707777707770777700777007770077000703333333333
33333333333333300000777700077777777707770000777777707770077700777077007707770777077707700007770777700777777770077000003333333333
33333333333333300000777700077770077707777770777777007770077700777077007707770777077707700007770770000777777000077700333333333333
33333333333333300000777700077700077707777770777770007770077700777077007707770070077707700007770770000777777000007777033333333333
33333333333333300000777700077700077707770000777777007770007000777077777707770070077707777707770770000777077000000077033333333333
33333333333333300000777700077700077707770000777777707770007000777077777707770070077707777707770777770777007700770007703333333333
33333333333333300000777700077700077707770000777777700770007000777007777007770000077000000007770777770777007770770007703333333333
33333333333333300000777700077700077707770000777007770070000000777000770000000000000000000007770000000777007770077007703333333333
33333333333333300000777700077700077707770070777007777003333330000000000000000000000333333007777000000000000777077777033333333333
333333333333333000007777000777000777077777707770007777033333333000000c88c0333333333333333000777033330000000077007777033333333333
333333333333333000007777000777000777077777707770000777033333333333300c8000333333000000333300000033333333000077700000333333333333
3333333333333330000077770007770007770777777077700000777033333000330cc8888c033333300003333330000333333333000007703333333333333333
333333333333333000007777000777000777077000000000000077703330000330c8888888c03333333033333333333333333333300000003333333333333333
33333333333333300000777700077700077700000000033300000000330000330c888888888c0300333333333333333333333333330000033333333333333333
33333333333333300000777700077700070000000333333300000003330003300c888888888c0330033333333333333333333333333333333333333333333333
33333333333333300000777700077700000033333333333330003333333333300c888888898c0333000333333333333333333333333333333333333333333333
33333333333333300000777700077000003333333333333330333333333333300c888888898c0333300033333333333333333333333333333333333333333333
33333333333333300000777700000003333333333333333333333333333333300c888888988c0333330003333333333333333333333333333333333333333333
cccccc33333333300000777000000333333333333333333333333333333333300c88899988c00333333333333333333333333333333333333333333333cccccc
44444cccccccccc000000000033333333333333333333333333333333333333300c888888c0033333333333333333333333333333333333cccccccccccc44444
44444444444444c000000cccccc3333333333333333333333333333333333333000cccccc003333333333333333333333333cccccccccccc4444444444444444
44444444444444c000ccc44444ccccccccccc33333333333333333333333333330000000003333333333333333ccccccccccc444444444444444444444444444
444444444444444ccc444444444444444444cccccccccccc3333333333333333333000003333333cccccccccccc4444444444444444444444444444444444444
44444444444444444444444444444444444444444444444ccccccccccc333333333333333ccccccc444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444ccccccccccccccccc444444444444444444444444444444444444444444444444444444
0000111122223333444455556666777788889999aaaabbbbccccddddeeeeffff000011111111111122225555ddddffff22229999aaaa333333335555eeeeeeee
0000111122223333444455556666777788889999aaaabbbbccccddddeeeeffff000011111111111122225555ddddffff22229999aaaa333333335555eeeeeeee
0000111122223333444455556666777788889999aaaabbbbccccddddeeeeffff000011111111111122225555ddddffff22229999aaaa333333335555eeeeeeee
0000111122223333444455556666777788889999aaaabbbbccccddddeeeeffff000011111111111122225555ddddffff22229999aaaa333333335555eeeeeeee
__label__
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffrrrrrrfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffrrrrrrfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff3333rrrrrrfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff3333rrrrrrfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff3333rrrrrrfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff333333rrrrfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff333333rrrrfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff773333rrrrfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffllll773333rrrrlllffffffffffllllll7fllllll7llffffll7llllll7fflllffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffllll333333rrrrlllufffffffff77ll777fll77777lllfffll777ll777fll77lfffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffllll333333rrrrlllufffffffffffll7fffll7ffffllllffll7ffll7fffll7f7fffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffllll777733rr77lllufffffffffffll7fffll7ffffll7l7fll7ffll7ffflllfffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffllll777733rr77lllufffffffffffll7ffflllllffll7llfll7ffll7fff7lllffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffllll333333rrrrlllufffffffffffll7fffll7777fll77l7ll7ffll7ffff7lllfffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffllll333333rrrrlllufffffffffffll7fffll7ffffll7fllll7ffll7fffff7ll7ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffllllllkkkk44lllllufffffffffffll7fffll7ffffll7f7lll7ffll7ffflffll7ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff8oolllllkkkk44lllllufffffffffffll7fffllllll7ll7ff7ll7ffll7fff7lll77ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff88oooolllkkkk44lllllufffffffffff777fff7777777777fff777ff777ffff7777fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff88oooolllkkkk44ll333rrffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff9ffffffffff888888ooollkkkk44ll333rrufffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff888888ooollllllllllllluuufffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff9ffffffffff8888888oooollllllllllllufffffffffffffffffffffffffffllllll7flllllfffllllll7llllll7flllffffffffffffffffff
fffffffffffff9ff9ffffffff8888888oooolllllllllllluffffffffffffffffffooofffffff7ll777fll77llffll77777ll77777ll77lfffffffffffffffff
ffffffffffffffffffffffff8888ii8888ooolllllllllllufffffffffffffffffoofoofffffffll7fffll7fll7fll7ffffll7ffffll7f7fffffffffffffffff
fffffffffffffff9ffffffff8888ii8888ooouuuuuuuuuuuufffffffffffffffffoofoofffffffll7fffll7fll7fll7ffffll7fffflllfffffffffffffffffff
ffffffffffffff99fffffff888iiiiii88oooofffffffffffffffffffffffffffffoooffffffffll7ffflllll77flllll7flllllffflllffffffffffffffffff
ffffffffffffff499ffffff888iiiiii888oooofffffffffffffffffffffffffffoooofoffffffll7fffll7ll7ffll7777fll7777ffflllfffffffffffffffff
fffffffffffff994kfffkf8888iiiiii888ooooffkfffffffffffffffffffffffooffoooffffffll7fffll7fllffll7ffffll7fffffffll7ffffffffffffffff
fffffffffffff44k49ffkf88iiiiiiiiii88oooofkf4fffffffffffffffffffffoofffooffffffll7fffll7fll7fll7ffffll7fffflffll7ffffffffffffffff
ffffffffffffkkkkkkffk888iiiiiiiiii888ooookf4ffffffffffffffffffffffoooofoofffffll7fffll7fll7fllllll7llllll7flll77ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff777fff777f777f77777777777777f7777fffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffflllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffflllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffflllllllllllllllllll7llllllll777l7lll777l7l7llllllll7lllllllllllllllllllffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffllllllllllllllllll777lllllll7l7l7lll7l7l7l7lllllll777llllllllllllllllllffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffflllllllllllllllll77777llllll777l7lll777l777llllll77777lllllllllllllllllffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffllllllllllllllllll777lllllll7lll7lll7l7lll7lllllll777llllllllllllllllllffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffflllllllllllllllllll7llllllll7lll777l7l7l777llllllll7lllllllllllllllllllffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffflllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffflllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffflllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllfffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllll7l7ll77l7l7lllll777ll77lllll777l7lll777l7l7lllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllll7l7l7l7l7l7llllll7ll7l7lllll7l7l7lll7l7l7l7lllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllll777l7l7l7l7llllll7ll7l7lllll777l7lll777l777lllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllll7l7l7l7l777llllll7ll7l7lllll7lll7lll7l7lll7lllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllll7l7l77ll777llllll7ll77llllll7lll777l7l7l777lllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllluffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffflllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllfffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllluffffffffffffffffffffffffffff
fffffffffffffffffffffffffffflllllllllllllllllllllll77l777l777l77ll777l777ll77lllllllllllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllllllllllll7lll7l7l7lll7l7ll7lll7ll7lllllllllllllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllllllllllll7lll77ll77ll7l7ll7lll7ll777lllllllllllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllllllllllll7lll7l7l7lll7l7ll7lll7llll7lllllllllllllllllllllluffffffffffffffffffffffffffff
fffffffffffffffffffffffffffflllllllllllllllllllllll77l7l7l777l777l777ll7ll77llllllllllllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllluffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllluffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffflllflllfllfflllffllffffflllfllffllfffffflllflllflllflllffllffffflllffllffffflllflffffllffllfffffffffffffffffff
ffffffffffffffffffflfflffflflfflfflffffffflflflflflflfffffflfflflflffflffflfffffffflfflffffffflflflffflffflflfffffffffffffffffff
ffffffffffffffffffflffllfflflfflfflllffffflllflflflflfffffflffllffllffllfflllfffffflfflllffffflllflffflllflflfffffffffffffffffff
ffffffffffffffffffflfflffflflfflfffflffffflflflflflflfffffflfflflflffflffffflfffffflfffflffffflflflffffflflflfffffffffffffffffff
ffffffffffffffffffflfflllflflfflffllfffffflflflflflllfffffflfflflflllflllfllfffffflllfllfffffflflflllfllffllffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffflllflflflllflllflffflllflllflffflllffffffllfllfffffflllffllflllflllflffflllfffffffffffffffffffffffffffff
fffffffffffffffffffffffflflflflflflfflfflffflflflflflffflffffffflflflflffffflllflflflflfflfflffflfffflffffffffffffffffffffffffff
fffffffffffffffffffffffflllflflflllfflfflffflllfllfflfffllfffffflflflflffffflflflflfllffflfflfffllffffffffffffffffffffffffffffff
fffffffffffffffffffffffflflflllflflfflfflffflflflflflffflffffffflflflflffffflflflflflflfflfflffflfffflffffffffffffffffffffffffff
fffffffffffffffffffffffflflfflfflflflllflllflflflllflllflllfffffllfflflffffflflfllfflllflllflllflllfffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffflflflflflflffffflllflllffllflllflllflflffffffllffllflllffflflllflllflllfffffffffffffffffffffffffffff
fffffffffffffffffffffffffffflflflflflflffffflffflflflflffflflflflflffffflffflflflllfflffflfflflfflffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffflflflflflflfffffllffllfflflfflfflllfflfffffflffflflflflfflffflfflllfflffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffflllflllflllffffflffflflflflflffflflflflffffflffflflflflfflffflfflflfflffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffflllflllflllfflfflffflflfllfflllflflflflfflfffllfllfflflflfffflfflflfflffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

__map__
0001020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200000472005731067410c75110761077610070000700007001970000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000800000f04013051170511800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000c1600e151101411213113121141111511115115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006450084500d4500f4501a450214402243000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
000400000c5600f55114051180511b0411d0412000017000140000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000300000c7500f041130311312500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000190611c0511f04122031280051f000220002200021000220001f0001f000220002200021000220001f0001f0002e0012e0002d0002e0002b0002b0002b0022b005000000000000000000000000000000
000200000c1540d1510e5510f54110041110411273113731147311573500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002152526535005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000300002f73534735000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300003053534535044000440010400044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000180251f535260452a55512604176011b6011f601226012560128601296012b601296012760124601216011f6011c601186011560113601116010f6010e60500500005000050000500005000050000500
0002000019045000001e0450000023045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000260452b035300253000500703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703
000400002474526745297452e7453074532745357453a7452400526005290052e0053000532005350053a00500000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000197770c700197770c7001c7670c7001c7570c7001e7570c700217470c700217370c700237370c700237270c700257170c700287170c7000c7000c700135000c600135000c600135050c605135050c605
00010000287770c700257770c700257670c700237570c700237570c700217470c700217370c7001e7370c7001c7270c7001c7170c70019717127050c700127050070000700007000070000700007000070000700
00020000016100d6111c61131611146110c61108611056110261501601016050c600116001a600006000060000600006000060000600006000060000600006000000000000000000000000000000000000000000
00020000052670061710267006171236700617123570161712357016170a157006170d147006170d147006170b047006170b037006170a037006170a727006170b727006170c717006170b117006170811700617
000400002763022630206201b6201661015610116100d6100b6100761005610036100261002610026100261001610016100161501600016000160001600000000000000000000000000000000000000000000000
00070000386303062025610206101c61019610176101561012610106100f6100d6100b6100a613086130761306613046130361303613006050060500605006050060500605006050060500605006050060500605
000200000c475152740f474186651646515264114540e6550d4550b24408445066440443502234014340062500424002240041500615000040000400004000040000400004000040000400004000040000400004
0002000012055112550f0450e2450d0450c2450b0350a235090350823507025062250502504225030150221501015012150400503205010050760506605066050560504605046050360502605016050160501605
00020000010541325514045142451203515235110351622510025172250e0250a2250702508225050250621503015042150400503205010050760506605066050560504605046050360502605016050160501605
000200003f643232333a64121231346411e2312f641172312a63112221246310d2211e63109221186310522111621032110c62101211086250121504625002150261500615006000060500600006000060000600
000300000c363236650935520641063311b6210432116611023210f611013110a6110361104600036000260001600016000460003600026000160001600016000160004600036000260001600016000160001600
00051c2032251376512a25133641222412e6411b2412564115241216410c2311d631092311963106231166310323112631022310e631012310a63100221086210022104621002210362100211026110021100611
000500001235311353103530f3530e3530e3530d3530d3430c3430c3430b3430b3430a3430a343093330933308333083330733307333063330632305323053230432304323033230332302313023130131301313
000100000c1500e0511105114051170511705014051120510f0510c15100100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000500000c466186660c456186560c446186460c436186360c416186160c406184060040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
0002000002215006200341500630052150063008415006300b215006400d415006401022500640124250065011225006400f425006400d2150064009415006300621500630054150063003215006300341500620
000200003f6142646525361242512345122341212413f6041f3050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100200a4133b2110a1133b4110b013302110b313302210a1133b2110a4133b2110a0133b2210a1133b211091133a211091133a6110a4133b2210a1133b2110a7133b2210a3133b2110a1133b2110a6133b411
000100003b35039350363503475032750307502e7502b750297502675023750235000b20007200062000520003200022000120001200000000000000000000000000000000000000000000000000000000000000
00020000133551f3552b3553735537305003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000000
000100001d251202512f2512c2513e2513d2511d0001d0001d0001d0001d0001d0001d00000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
000100002b52329543265532555323551215511f5511c5511955118551165511455113541105410d5310b52108521075210551103511025110151102400023000130003400024000140001400024000240001400
000100000f12500000000000710500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c15515003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000014163007000c1000000000000000001015300700000000000000000000000b14300700000000000000000000000613300700000000000000000000000312300700000000000000000000000111300700
000200000c05006731037150070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000c00000c34300300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
0005000011574160741357418074155641a064165641b054185541d0541a7541f5441b044217441d544220441f744245342103426734220242772424014297140070400704007040070400704007040070400704
000600000b07012741127350c07013741137350d07014741147350f0701674116735182001840018300185021800512200122050a2000a4000a3000a0050a70500000000000d0001400014005000000000000000
000300000c343236450933520621063311b6210432116611023210f611013110a6110361104600036000260001600016000460003600026000160001600016000160004600036000260001600016000160001600
00020000187551a5551c7551554517745195451273514535167350f52511725135250c7150e515107150060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000600001c36311000103331031310303107031070513005306041070310705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002406025051270412f0002b0512c0512d0412e0312f0212f0052f00032000030000000037000370002f0002f0002f0002f000000003300004000000000000000000000000000000000000000000000000
001000001c1431c1331c1231c1131b1031a1030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002e3322b33128332263312333221331203321d3311b3221a3211932217321153221332112322103210e3120c3110b31209311073120631104312033110231201311013120031100300003000030000300
00010000352103751534100371003f10039100331001f1001f1001f1001f100231002a10034100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000013150132501345000002660021600196001260011607116070c60710607156071a6071e607206072260722607206001d6001c60018600156001560014600166001a6001c6001c600166000f60000000
000200001d3551d7451d3351375513345137350070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000a00022474129741000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001d61506323156002d60001600016000160002600026000360003600036000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c0150c0050c005110350c0050c0050c00516055000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
0007000023745287452d3021e105370021c0051330213302133021330213302133021330213302133021330213302133021330213302133021330213302133021320207002070022b0001f0001f0021f0021f002
000400002f3402f3402f3403434034340343403433034330343303433034330343203432034310343103431034310343103431500300003000030000300003000030000300003000030000300003000030000300
000200001d6651e655083410a4410b3410c4310d3310f43111321134211532117411193111b4111b3011d3011830510305163050f3050e3050d3050c3050b3050a30509305083050630505305043050000000000
000900000864514645070450654502204006050550005500266002460023600216001f6001d6001c6001a60018600176001660015600146000030000300003000030000300003000030000300003000030000300
00020000071540f163163730b22332643216331c6231861315613136130e6130a61304600000000000000000000000b1010710105101031010110100000000000000000000000000000000000000000000000000
0012000015753047000500005700070000770009000097000b0000b7000c0000c7000c000180000c000180000c000180000c00018000210022100221002000000000000000000000000000000000000000000000
000600002336311000103330400010705107031070513005306041070310705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000137371c537142371d737155471e147167471f547161571f757175572015718767215671916722767115771a177127771b57718100210001950022100140001d500151001e000165001f1001700020500
