


                       ...........................
                       :                         :
                _______:         ______ ________ :
          ______\_     |______  /      \_    __/_:___________________________
   \    \ \     \|     |      \/        /    \|  :                          /
    \    \ \          _|      \/       /      ::::::::: pico8 division     /
    /    / /__________\_______/       /_______   :                      __/
                       :     /_______/       /___:______________________\   \
                       :                         :an
                       :.........................:
                       
                              PURORESU NO SEISHIN
                              
                                 a PICO-8 demo                            
              and a love letter to japanese professional wrestling
                           released at Instanssi 2020

        no guarantees about the browser version, it probably won't work
                 use executables or p8.png instead if possible
                              
                  code, gfx, music by paasikivi-kekkosen linja
                    minified with Picotool by Dan Sanderson
                       PICO-8 created by Lexaloffle Games

                    CC BY 2.0 images used as source material
                    ----------------------------------------
            "Jushin Liger ROHxNJPW Global Wars 2018" by Troy Teague
                         "Shinsuke Nakamura" by temaki
                      "Mt.Fuji & Tokyo SkyTree" by Atomark

                    ~I have to be a lonely warrior,tonight~