levels = {}
l = {
{GR,TR,TE,TR,TE,},
{GR,GR,GR,GR,GR,},
{GR,TE,GR,GR,GR,},
{GR,TR,GR,GR,GR,},
{TE,TR,TR,TE,GR,},
}
add(levels, l)
l = {
{GR,GR,TE,TR,TR,},
{TR,GR,GR,GR,TE,},
{TE,GR,TR,GR,GR,},
{GR,GR,TE,GR,TE,},
{GR,GR,GR,GR,TR,},
}
add(levels, l)
l = {
{TE,TR,GR,GR,GR,},
{GR,GR,GR,GR,TR,},
{GR,TE,GR,GR,TE,},
{GR,TR,GR,GR,GR,},
{TR,TE,GR,TE,TR,},
}
add(levels, l)
l = {
{GR,GR,GR,GR,TR,},
{TE,TR,TE,GR,TE,},
{TR,GR,GR,GR,GR,},
{TE,TR,GR,GR,GR,},
{GR,GR,GR,TR,TE,},
}
add(levels, l)
l = {
{GR,TR,GR,GR,TR,TE,},
{GR,TE,GR,TE,TR,TR,},
{GR,GR,GR,TR,GR,TE,},
{GR,TR,GR,TE,GR,GR,},
{GR,TE,GR,GR,GR,GR,},
{GR,GR,GR,TR,TE,GR,},
}
add(levels, l)
l = {
{TR,GR,TR,GR,GR,TE,},
{TE,GR,TE,GR,GR,TR,},
{GR,GR,GR,GR,GR,GR,},
{TE,TR,GR,GR,TE,GR,},
{GR,GR,GR,GR,TR,GR,},
{GR,TE,TR,GR,TR,TE,},
}
add(levels, l)
l = {
{TE,TR,GR,GR,GR,GR,},
{GR,GR,TR,TE,GR,GR,},
{GR,TR,GR,GR,GR,TR,},
{GR,TE,GR,TE,TR,TE,},
{GR,GR,GR,GR,GR,GR,},
{GR,TE,TR,GR,TE,TR,},
}
add(levels, l)
l = {
{GR,TE,GR,TE,TR,TR,},
{GR,TR,GR,GR,GR,TE,},
{TR,TE,TR,TE,GR,GR,},
{GR,GR,GR,GR,GR,GR,},
{GR,TE,GR,TR,GR,GR,},
{GR,TR,GR,TE,GR,GR,},
}
add(levels, l)
l = {
{GR,GR,GR,GR,TE,TR,TE,},
{GR,TE,TR,GR,GR,TR,TR,},
{TR,GR,TR,TE,GR,TE,GR,},
{TE,GR,GR,GR,GR,GR,GR,},
{GR,GR,GR,GR,GR,TR,GR,},
{TE,GR,GR,GR,GR,TE,GR,},
{TR,GR,TR,TE,GR,GR,GR,},
}
add(levels, l)
l = {
{GR,GR,TE,GR,GR,GR,GR,},
{TE,GR,TR,GR,TE,TR,TE,},
{TR,TR,TE,GR,GR,GR,TR,},
{GR,GR,GR,GR,TR,TE,GR,},
{TR,TE,GR,TE,GR,GR,GR,},
{GR,GR,GR,TR,TR,TE,GR,},
{GR,TE,TR,GR,GR,GR,GR,},
}
add(levels, l)
l = {
{GR,GR,GR,GR,TE,TR,GR,},
{TE,TR,TE,TR,GR,GR,GR,},
{GR,GR,GR,GR,TE,TR,GR,},
{GR,TR,TE,GR,GR,GR,GR,},
{GR,GR,GR,GR,TE,GR,TR,},
{GR,GR,GR,TR,TR,GR,TE,},
{GR,TE,TR,TE,GR,GR,GR,},
}
add(levels, l)
l = {
{GR,GR,GR,GR,TE,GR,TR,},
{GR,TE,TR,GR,TR,GR,TE,},
{GR,GR,GR,TR,TE,GR,GR,},
{TE,GR,GR,GR,GR,GR,GR,},
{TR,GR,TE,GR,GR,TE,TR,},
{TE,TR,TR,GR,GR,TR,GR,},
{GR,TR,TE,GR,GR,TE,GR,},
}
add(levels, l)
l = {
{TE,TR,TE,GR,GR,GR,GR,GR,},
{TR,GR,TR,GR,TE,GR,TR,TE,},
{TE,GR,TE,GR,TR,GR,GR,GR,},
{GR,GR,TR,TR,GR,GR,GR,GR,},
{GR,TR,GR,TE,TR,TE,GR,TE,},
{GR,TE,GR,GR,GR,GR,GR,TR,},
{TR,GR,TR,GR,GR,GR,TE,GR,},
{TE,GR,TE,TR,TE,GR,TR,GR,},
}
add(levels, l)
l = {
{GR,TE,TR,GR,GR,GR,GR,TE,},
{TR,GR,GR,GR,TE,TR,GR,TR,},
{TE,GR,GR,GR,GR,TR,TE,GR,},
{GR,GR,GR,TE,TR,GR,GR,GR,},
{TE,GR,GR,GR,GR,TE,GR,TE,},
{TR,GR,TR,TE,GR,TR,GR,TR,},
{GR,GR,TR,GR,TR,GR,TE,GR,},
{TE,TR,TE,GR,TE,GR,TR,GR,},
}
add(levels, l)
l = {
{GR,GR,GR,GR,GR,TE,TR,GR,},
{TE,GR,TE,GR,GR,GR,GR,TR,},
{TR,GR,TR,GR,TR,TE,GR,TE,},
{GR,TE,GR,GR,TR,GR,GR,GR,},
{GR,TR,GR,GR,TE,GR,TR,GR,},
{GR,GR,GR,GR,GR,GR,TE,GR,},
{TE,TR,GR,GR,GR,GR,GR,TR,},
{GR,GR,TR,TE,TR,TE,GR,TE,},
}
add(levels, l)
l = {
{TR,TE,GR,GR,GR,TR,GR,GR,},
{GR,GR,GR,GR,GR,TE,GR,TE,},
{TR,TE,GR,TE,GR,GR,GR,TR,},
{GR,GR,TR,TR,TR,GR,TE,GR,},
{TE,GR,TE,GR,TE,GR,TR,GR,},
{TR,GR,GR,GR,GR,TR,TE,GR,},
{GR,GR,TR,TE,GR,GR,GR,TR,},
{TE,TR,GR,GR,GR,TE,TR,TE,},
}
add(levels, l)
l = {
{GR,TR,GR,GR,GR,TR,TE,TR,TE,},
{GR,TE,TR,TE,GR,GR,GR,TR,GR,},
{GR,GR,GR,GR,GR,TE,TR,TE,GR,},
{TE,GR,TE,TR,GR,GR,GR,GR,GR,},
{TR,GR,GR,GR,TE,TR,GR,TE,GR,},
{GR,TR,GR,GR,GR,GR,GR,TR,TR,},
{GR,TE,GR,GR,GR,GR,TR,GR,TE,},
{GR,GR,GR,TE,GR,GR,TE,GR,GR,},
{GR,TE,TR,TR,GR,GR,GR,TR,TE,},
}
add(levels, l)
l = {
{TR,TE,GR,GR,GR,GR,GR,GR,TR,},
{GR,GR,GR,GR,TE,TR,TE,TR,TE,},
{GR,TE,TR,GR,GR,GR,GR,TR,GR,},
{GR,GR,GR,GR,TR,GR,GR,TE,GR,},
{TE,TR,TE,TR,TE,GR,GR,TR,GR,},
{GR,GR,GR,GR,GR,GR,GR,TE,GR,},
{GR,TE,TR,TE,TR,TR,GR,GR,GR,},
{TR,GR,GR,GR,GR,TE,GR,GR,GR,},
{TE,GR,GR,TE,TR,GR,GR,TE,TR,},
}
add(levels, l)
l = {
{TR,TE,GR,GR,GR,TR,TE,GR,TE,},
{GR,GR,GR,TE,TR,GR,GR,GR,TR,},
{GR,TE,TR,GR,GR,TE,GR,TE,GR,},
{GR,GR,GR,GR,GR,TR,GR,TR,TR,},
{GR,TE,TR,TE,TR,GR,GR,GR,TE,},
{GR,GR,GR,GR,GR,GR,TE,GR,TR,},
{TR,GR,GR,GR,TE,TR,TR,GR,TE,},
{TE,GR,TE,GR,GR,GR,GR,TR,GR,},
{GR,GR,TR,GR,GR,TE,TR,TE,GR,},
}
add(levels, l)
l = {
{GR,GR,TR,TE,GR,TE,GR,GR,GR,},
{TR,TE,GR,GR,GR,TR,GR,TR,TE,},
{GR,TR,GR,TE,TR,GR,GR,GR,GR,},
{GR,TE,GR,GR,GR,GR,TE,GR,GR,},
{GR,TR,GR,TE,TR,GR,TR,TR,TE,},
{GR,TE,GR,GR,GR,GR,GR,GR,TR,},
{TR,GR,GR,GR,GR,GR,TE,TR,TE,},
{TE,GR,GR,GR,TR,GR,GR,GR,TR,},
{GR,TR,TE,GR,TE,TR,TE,GR,TE,},
}
add(levels, l)
