pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
names={
 "munro's tweetcarts",
 "",
-- "tweetcarts",
 "alchemy",
 "burning",
 "brimstone",
 "colorwar",
 "coin",--!requires sprites
 "dyson",
 "eclipse",
 "eldritch",
 "followers",
 "fungus",
 "go",
 "galaxy",
 "gyroscopic",
 "hyponotic",
 "sword",
 "letters",
-- "markov",
-- "malware",
 "nuclear",
-- "odometer",
 "piet",
 "pizza",
 "rain",
 "radar",
 "reflection",
 "ripples",
 "rorsach",
 "satanic",
 "skull",
 "sniper",
 "sorter",
 "tellurion",
 "thanks",
 "tomoe",
 "tornado",
 "ufo",
 "virus",--!can overload
 "whirlpool", 
 "worm",
-- "……tweettweetcarts……",
-- "contain", 
-- "roshambo",
-- "stonks",
}
names[2]="("..(#names-4).." and counting!)"

function t()
 return time()-start_time
end

cartdata("tweetcart_hub")
iy=dget(0)!=0 and min(dget(0),#names) or 1
start_time=0
-->8
funcs={
skull=function()

j=50poke(0x5f2c,5)o=ovalfill
c=circfill
pal({-16,-11,4,-7,9,10},1)r=rnd::_::for f=0,999do
x=r(64)y=r(128)c(x,y-r(9),1,max(1,pget(x,y)-1))end
s=cos(t())*12c(64,45+s,30,7)o(j,101-s,73,109-s)fillp(26214)o(j,73+s,64,76+s)o(j,99-s,64,102-s)fillp()c(j,s+j,9,1)c(j,s+j,4,s%9)flip()goto __

::__::
if(bus())goto _ 
end,sword=function()

camera(-63,-63)cls(1)q,w={0,4,6,0,15,2,2,4,0},{-60,-45,20,20,20,26,48,54,60}pal({-16,-15,2,-7,9,10},1)::_::a=t()/5for i=-1,1do
line()for h=1,9do
x,y=rnd(128)-64,rnd(128)-64circ(x,y,1,max(1,pget(x,y)-1))color(7)x,y,c,s=q[h]*i,w[h],cos(a),sin(a)line(x*c-y*s,x*s+y*c)end
end
goto __

::__::
if(bus())goto _ 
end,pizza=function()
c=circfill
pal({8,7,-7},1)::_::f=t()/10fillp(13260)rectfill(-63,-63,65,65,33)fillp()c(0,0,55,10)for j=-1,1do
for k=-1,1do
camera(-63+j,-63+k)for i=0,1,1/6do
line(0,0,cos(i+.25+f)*53,sin(i+.25+f)*53,3)c(cos(i+f)*35,sin(i+f)*35,7,1)end
circ(0,0,55,4)end
end
flip()goto __

::__::
if(bus())goto _ 
end,satanic=function()

m,q,i,r,n=63,128,0,rnd,0pal({129,1,2,137,9,10,136,8},1)::_::for f=0,666do
x,y=r(q),r(q)c=pget(x,y)if c!=0then
pset(x,y,c-1)pset(x+r(2)-1,y-1,c)end
end
i+=.4for z=0,1do
circ(m,m,40+z*16,8)end
rect(0,q-1,q,q)c,s=cos(i+n),sin(i+n)line(c*40+m,s*40+m)circ(c*48+m,s*48+m)n+=.001goto __

::__::
if(bus())goto _ 
end,tellurion=function()

s=40camera(-63,-63)::_::cls()f=sin(time()/10)/2-1.5
for g=10,90,10do
n=time()/g*5line()color((time()+g/10)%9+7)for i=0,g do
x,y=cos(i/g+n),sin(i/g+n)l=i%2==0 and (g-5)*f or g*f
line(x*l,y*l)circ(x*l,y*l,2)l=i%2==0 and g*f or (g-5)*f
line(x*l,y*l)end
end
flip()goto __

::__::
if(bus())goto _ 
end,gyroscopic=function()

pal({129,1,131,139,138,11,135,7},1)n=0::_::z=0for j=-1,1do
for k=-1,1do
camera(j-63,k-63)for f=3,8do
line()for i=0,f do
circ(rnd(128)-64,rnd(128)-64,1,rnd(3))
h=(i+n)/f
x,y=f*f*cos(h)*cos(n/f),f*f*sin(h)*sin(n/f)circ(x,y,2,z)line(x,y)end
end
z+=1end
end
n+=.03flip()goto __

::__::
if(bus())goto _ 
end,sniper=function()

c,j=circfill,63camera(-j,-j)pal({1,7,0,0,0,15,0,12,0},1)::_
::cls()x,y=cos(t()/9)*9,sin(t()/3)*5c(0,0,j,7)clip(0,0,127,50)c(0,0,j,9)clip()poke(0x5f5e,1)c(x,y,j,2)poke(0x5f5e,255)fillp(▒)line(x,y+j,x,y-j,1)line(x+j,y,x-j,y)
if(b==p)print"웃"
if(btn(4))b=1cls(2)
fillp()flip()goto __

::__::
if(bus())goto _ 
end,radar=function()

cls()●=0n=63░=rnd
for i=1,15 do
pal(i,({0,129,1,131,3,139,11,138})[i],1)end
::_::
for i=0,999 do 
a,r=░(),░(n)x,y=r*cos(a)+n,r*sin(a)+n pset(x,y,max(pget(x,y)-1,0))
end
for i=0,.1,.0001 do
x,y=n-cos(●+i)*n,n-sin(●+i)*n line(n,n,x,y,8)
end
●+=.005circ(n,n,n)flip()goto __

::__::
if(bus())goto _ 
end,virus=function()

d={-1,1,0,0,-1,1}cls()s=pset
s(63,63,8)g=pget::_::for y=0,127do
for x=0,127do
if g(x,y)==8then
e=ceil(rnd(4))v,z=x+d[e],y+d[e+2]if g(v,z)==0then
n=0for a=-1,1,2do
for b=-1,1,2do
n+=g(a+v,b+z)!=0and 1or 0end
end
s(v,z,n<2and 8or 0)end
s(x,y,rnd()>.9and 2or 8)end
end
end
goto __

::__::
if(bus())goto _ 
end,sorter=function()

pal({[0]=8,-7,9,10,-9,-6,11,-5,3,-13,1,-15,-15,1,2,-8},1)for x=0,127do
for y=0,127do
pset(x,y,rnd(16))end
end
::_::x,y=rnd(128),rnd(128)j=pget(x,y)a=j/16c,s=mid(0,x+cos(a),127),mid(0,y+sin(a),127)pset(x,y,pget(c,s))pset(c,s,j)goto __

::__::
if(bus())goto _ 
end,rorsach=function()

r=rnd p=pget
poke(0x5f2c,5)x,y=0,0
c=7z=0
cls()::_::d=ceil(r(3)+1)x=(x+({1,-1,0,0})[d])%64y=(y+({0,0,1,-1})[d])%128
if p(x,y)==c then::r::x,y,e=r(64),r(128),1
if(p(x,y)==c)e=k
if(e)goto r
goto __
end
pset(x,y,c)z+=1if(z==8192)then c=c==0 and 7or 0z=0 end
goto __

::__::
if(bus())goto _ 
end,piet=function()

o,a=rnd,{{0,0,127,127}}l={0,7,8,10,12}function █(x,y,w,h)rectfill(x,y,w+x,h+y,l[ceil(o(5))])add(a,{x,y,w,h})end
::_::b=a[ceil(o(#a))]x,y,w,h=b[1],b[2],b[3],b[4]if o()>.5then m=w/2█(x,y,m,h)█(x+m,y,w-m,h)else m=h/2█(x,y,w,m)█(x,y+m,w,h-m)end
del(a,b)goto __

::__::
if(bus())goto _ 
end,dyson=function()

q={}cls()for x=0,127do
for y=0,127do
if rnd()>.9then
add(q,{x=x,y=y})end
end
end
::_::r=ceil(rnd(#q))p=q[r]e=r/#q
a=atan2(cos(e)*60+63-p.x,sin(e)*60+63-p.y)pset(p.x,p.y,pget(nx,ny))p.x+=cos(a)p.y+=sin(a)pset(p.x,p.y,7)goto __

::__::
if(bus())goto _ 
end,nuclear=function()

pal({-15,-13,3,-5,11,-9},1)::_::q,z=circ,sin(t())*5for j=-1,1do
for k=-1,1do
camera(-64+j,-64+k)for i=0,1,1/3do
for f=0,1/6,.01do
x,y,a,c,s=rnd(128)-64,rnd(128)-64,i+f,cos(a)*z,sin(a)*z
q(x,y,2,max(pget(x,y)-1,1))line(c*9,s*9,c*4,s*4,7)
end
end
q(0,0,8+z)q(0,0,55+z)end
end
goto __

::__::
if(bus())goto _ 
end,thanks=function()

cls()
?"thanks,\nbut no!"
memcpy(0,0x6000,2048)pal({2,-14,-8,8,7},1)
::_::for i=0,999do
x,y=rnd(128),rnd(128)
?"♥",x-3,y-2,mid(0,pget(x,y)-1,4)
end
for x=0,63do
for y=0,20do 
if(sget(x,y)>0)then
?"♥",x*4+8,y*6+sin(t()/4)*32+34,5
end
end
end
flip()goto __

::__::
if(bus())goto _ 
end,worm=function()

cls(4)w,a,x,y,f={},0,63,63,0::_::
if(btn(⬅️))a+=.01
if(btn(➡️))a-=.01
x,y=(x+cos(a))%128,(y+sin(a))%128add(w,{x,y,3,f%4==0 and 2 or 14})f+=1for i,c in ipairs(w)do
if #w>100then
del(w,c)c[3]=4c[4]=0end
circfill(c[1],c[2],c[3],c[4])end
?"█",x-3,y-2,2
?"😐",x-3,y-2,14
flip()goto __

::__::
if(bus())goto _ 
end,eclipse=function()

circfill(63,63,10,0)pal({129,1,130,2,136,8},1)::_::circ(63,63,10,7)x=rnd(128)y=rnd(128)a=atan2(x-63,y-63)c=pget(x,y)if c!=0then
c=rnd()>.9and c-1or c
pset(x+cos(a),y+sin(a),c)end
goto __

::__::
if(bus())goto _ 
end,coin=function()

o,c=ovalfill,camera::_::c()if y==-1then
?rnd()>=.5and"😐"or"🐱",8,1,7
memcpy(0,0x6000,512)mset(0,0,1)end
y=sin(t()/4)c(-63,y*64-127)cls()for i=8,0,-1do
o(-50,-y*50+i,50,y*50+i,i==0and 10or 9)end
for x=0,64do
tline(x-28,-y*32,x-28,y*32,x/64,0,0,1/(y*64))end
flip()goto __

::__::
if(bus())goto _ 
end,contain=function()

d={{-1,0},{1,0},{0,-1},{0,1}}cls(1)
r=rnd
v=pset
g=pget
for i=0,7 do
v(r(127),r(63),2)end
b,n=63,127::_::m=1j=16129
for y=0,127 do
for x=0,127 do
local p=g(x,y)
if p!=1then
j-=1
if p==2then
f=r(d)if g(x+f[1],y+f[2])==1then
if r()>.9 then
v(x+f[1],y+f[2],3)end
m=e
end
elseif p==3then
v(x,y,2)
elseif p==9then
v(x,y,1)
if g(x,y-1)==2then
circfill(x,y,4,7)else
v(x,y-1,9)end   
end
end
end
end
if (m or g(b,n)==2)goto a
v(b,n,1)
if (btn(0))b-=1
if (btn(1))b+=1
v(b,n,7)
if (btnp(4))v(b,n,9)
flip()goto __
::__::
if(bus())goto _ 
::a::
cls()
if m then
?"score "..j
else
?"game over"
end

end,roshambo=function()

pal({1,3,2,12,11,8},1)poke(0x5f2c,3)cls()c=3o=sset
::_::n=s
g=s
spr(0,0,0,16,16)for y=0,63 do
for x=0,63 do
p,l,w=pget(x,y),0,0if p==0then
p=flr(rnd(4))+3o(x,y,p)end
e=p%3+4
if (p!=c)n=1
if (p==c)g=1
for z=-1,1 do
for v=-1,1 do
local o=pget(x+z,y+v)if o==e then
l+=1elseif o==e-3then
w+=1end 
end
end
if w>=3then
o(x,y,c)elseif l>=3then
o(x,y,e)end
end
end
if (btn(4))c=c%3+1
if (btn(5))c=(c-2)%3+1
if (n and not g)goto j
if (g and not n)goto e
pal({c,c,c})flip()goto __
::__::
if(bus())goto _ 
::e::
?"you won!"
goto e
::j::
?"you lost."
goto j

end,stonks=function()

n=0s={50}o=0y=1m=500::_::
e=s[y]
p=e/4if btn(5)and o>0then
o-=1m+=e
s[y]-=p
end
if btn(4)and m>e then
o+=1m-=e
s[y]+=p
end
camera(y-127,-n-64)add(s,e+rnd(8)-4)for i,v in ipairs(s)do
line(i,-v)end
line()rect(y-127,0,y,0,8)camera(0,0)
for i=max(#s-127,1),#s do
n+=s[i]
end
n/=min(y,127)
p="⬇️"if e>n then
color(11)p="⬆️"end
print(p.." "..flr(e),0,12)cursor(0,0,7)print("$"..flr(m).." "..o.."%")print("global stonks market")y+=1flip()cls()
if (o>99)goto w
if (e<0)goto l	
goto __
::__::
if(bus())goto _ 
::w::
?"own all stonks you win!"
goto w
::l::
?"stonks have crashed game over."
goto l

end,go=function()

g,f,a,b,d,j=8,8,{},btnp,{-4,4,0,0,-4,4},0fillp(1911)::_::circfill(0,0,180,244)for i=1,4do
if(b(i-1))g+=d[i]f+=d[i+2]
end
if(b(4))add(a,{g,f,c})c=not c and 119
for e in all(a)do
?"■",e[1]-1,e[2]-2,e[3]
if(b(5)and g==e[1]and f==e[2])del(a,e)j+=e[3] and 1or -1end
circ(g,f,2,c)
?j,0,0
flip()goto __

::__::
if(bus())goto _ 
end,rain=function()

function r(o)x,y=o.x,o.y if o.d then o.s+=.1circ(x,y,o.s)
if (o.s>3)del(░,o)
else o.y+=2line(x,y,x,y-2,7)if y>o.s then del(░,o)p(x,y,1,1)end end end
function p(x,y,s,d)add(░,{x=x,y=y,s=s,d=d})end	
░={}::_::cls()p(rnd(127),0,rnd(127))foreach(░,r)flip()goto __

::__::
if(bus())goto _ 
end,odometer=function()

poke(24364,3)o={0}function ●(a,b,y)c=o[a]
c+=0.125s=tostr(flr(c))clip(x,y,99,6)d=1
for i=#s,1,-1 do
n,m=tonum(sub(s,i,i)),0
if n!=0 and d then
m,d=c%1*6
end
cursor(i*4,y+m-6)
for j=-1,1 do
print((n+j)%10)
end
end
clip()o[a]=c
end::_::cls()for i=0,8 do
●(1,i*2,i*6)end
flip()goto __

::__::
if(bus())goto _ 
end,eldritch=function()

camera(-63,-63)c,s=circfill,sin
pal({129,1,131,139,138,11,135},1)::_::cls()n=t()for e=1,4do
for f=0,1,.1do
for z=1,3do
for i=1,15do
x,y=s(n+(i+e)/20)*17,9+i*i/2c(cos(f)*x-s(f)*y,s(f)*x+cos(f)*y,i/z,e+z)end
end
end
end
j,k=cos(n),s(n)c(j,k,2,12)c(s(n)*5.5+j,k,0,7)flip()goto __

::__::
if(bus())goto _ 
end,markov=function()

::_::t,l,p,m=stat(4),0,1,{}if t!=k then
cls()for i=1,#t do
c=sub(t,i,i)if c==" "or#t==i then
if(not m[p])m[p]={}
w=sub(t,l+1,i)add(m[p],w)l,p=i,w
end
end
w=m[1][1]if w then
x,y=0,0while w!=0and y<128do
if(x>124)x=0y+=6
?w,x,y
x+=#w*4w=rnd(m[w])flip()end
end
k=t
end
flip()goto __

::__::
if(bus())goto _ 
end,alchemy=function()

cls(1)pal({128,132,4,137,9,10,7},1)a,o,l,e,z=.25,circ,line,55,63o(z,z,e)camera(-z,-z)for i=1,7do
a+=1/6x,y=cos(a)*e,sin(a)*e
l(x,y)l(0,0)l(x,y)o(x,y,8)end
for i=1,4do
a+=1/3l(cos(a)*e,sin(a)*e)end::_::x,y=rnd(128)-z,rnd(128)-z
pset(x,y,pget(x,y)==1and 1or rnd(6)+2)goto __
::__::
if(bus())goto _
end,burning=function()

s,r=pset,rnd
cls(8)circ(63,63,3)
for i=0,3000,6do
?chr(r(255)),i%128,i/22-4,9
end
pal({129,2,137,8,136,9,10,15,4},1)::_::x,y=r(128),r(128)c=pget(x,y)if c<8and c>0then
if c==6then
for z=-1,1do
for v=-1,1do
if(pget(x+z,y+v)>7)s(x+z,y+v,7)end
end
end
if(r()>.7)s(x,y,c-1)end 
goto __

::__::
if(bus())goto _
end,tornado=function()

r,q=rnd,{}pal(4,1)for i=5,115,.5do
add(q,{r(),i*i/99,128-i})end
::_::for i=0,500do
x,y=r(128),r(128)
?"…",x-3,y-2,max(pget(x,y)-1,4)
end
for a in all(q)do
x,j=cos(j)*sin(j)*a[2],a[1]
if a[3]==70and abs(sin(j))>.1then
?"⌂",x*3+64,a[3],8
end
circ(x+64,a[3],1,7)a[1]+=.005end
goto __

::__::
if(bus())goto _  
end,letters=function()

cls()
?"i like♥\ntutorial\n"
memcpy(0,0x6000,2048)c=4d=6
::_::cls()l=sin(t()/9)+2
for i=1,8 do
pal(6,15-i)for x=0,30 do
for y=0,11 do 
if(sget(x,y)>0)sspr(flr(x/c)*c,flr(y/d)*d,4,5,x*c*l,y*d*l+i*l,c*l,d*l)
end
end
end
flip()goto __

::__::
if(bus())goto _  
end,brimstone=function()

cls()pal({-14,2,-8,-7,9,10},1)::_::f=t()/2for i=0,2,.1do
x,y=rnd(128),rnd(128)
?"░",x-3,y-2,max(0,pget(x,y)-1)
c=pget(x,y)x,y=cos(f*i+i)*i*30+63,sin(f*i+i)*i*30+63circfill(x,y,i*3+1,7)line(x,y)end
line()goto __

::__::
if(bus())goto _  
end,galaxy=function()

pal({129,1,131,139,138,11,135},1)::_::circ(63,63,1,7)x,y=rnd(128),rnd(128)a=atan2(x-63,y-63)+.2c=pget(x,y)if c>1then
c=rnd()<.95and c or c-1pset(x+cos(a),y+sin(a),c)end
goto __

::__::
if(bus())goto _ 
end,malware=function()

cls()
?"this is malware. run?"
?"⬅️yes ➡️no"
::a::if btnp(0)then 
?"muhaha!"
mkdir("sry")cd("sry")::_::r=rnd(32768)print("creating "..r)mkdir(r)goto __
::__::
if(bus())goto _ 
elseif btnp(1)then
?"wimp!"
end
goto a

end,reflection=function()

o=93r=20🅾️=circfill::_::f=-t()/8
c=f%1<.5 and 1or 12
cls(c)e=cos(f)*38+64
d=sin(f)*76+96
🅾️(e,d,r,7)
🅾️(cos(f+.5)*38+64,sin(f+.5)*76+96,r,10)🅾️(e+r/2,d,r/1.5,c)memset(32768-2176,0,2176)for i=0,34,2 do
memcpy(24576+(i+o)*64,24576+(o-i*2)*64,64)
end
flip()goto __

::__::
if(bus())goto _  
end,tomoe=function()

camera(-63,-63)c=circfill
function p(n)poke(0x5f5e,240|n)end
pal({7,7,7,0,0,7,7,0,0,7,7,7,0,7,7},1)cls()p(1)c(0,0,60,255)p(2)c(0,30,30)c(0,-30,30)p(5)c(-5,-20,40)p(8)c(5,20,40)p(2)for x=-35,35do
for y=-44,44do
e=pget(x,y)
if(e==5and x>0or e==9and x<0)pset(x,y)end
end
::_::
goto __

::__::
if(bus())dark=0goto _ 
end,whirlpool=function()

cls()circfill(63,63,10,0)pal({129,1,140,12,7},1)::_::x,y=rnd(128),rnd(128)a=atan2(63-x,63-y)+.2c=pget(x,y)
if(c!=5)c=rnd()>.9and c+1or c
pset(x+cos(a),y+sin(a),c)goto __

::__::
if(bus())goto _ 
end,colorwar=function()

::_::x,y=rnd(128),rnd(128)circ(x,y,1,pget(x,y))goto __

::__::
if(bus())goto _  
end,fungus=function()

q,o={},ovalfill
pal({[0]=-15,1,-13,3,-5,11,-6},1)
::_::cls()
if(rnd()>.9)add(q,{rnd(128),0,rnd(7)+1})
for f in all(q)do
h=f[2]y,x=128-h,f[1]o(x-h/9,y,x+h/9,999,abs(f[3]))f[2]+=f[3]/8clip(x-h,y,h*2,h/8+2)o(x-h/4,y,x+h/4,y+h/4)clip()
if(h<0)del(q,f)
if(h>128)f[3]=-abs(f[3])end
flip()goto __

::__::
if(bus())goto _ 
end,ripples=function()

pal({-15,1,-13,-4,12},1)a={}::_::for i=0,999do
x,y=rnd(128),rnd(128)
?"⁙",x-1,y-2,max(pget(x,y)-1,1)
end
if(rnd()>.9)add(a,{x,y,0})
for f in all(a)do
circ(f[1],f[2],f[3],7)f[3]+=1
if(f[3]>128)del(a,f)end
flip()goto __

::__::
if(bus())goto _  
end,ufo=function()

cls(1)pal({-15,1,-13,3,-5,11,-6,7},1)q={}o=ovalfill::_::e=t()s=sin(e)*4camera(cos(e)*4,s)for i=0,999do
x=rnd(128)y=rnd(128)
?'⁙',x-1,y,max(pget(x,y)-1,1)
end
?"웃",61,78+s*6,0
for i=-e*16%9,63,9do
oval(63-i,i*2+40,63+i,i+40,8)end
o(9,20,119,45)o(43,9,83,30,s+4)flip()goto __

::__::
if(bus())goto _ 
end,hyponotic=function()

z={}v=0n=0q=sin::_::cls(5)a=-.003*q(n+.75)n+=v
add(z,n)v=mid(.01,v+a,-.01)for b=1,#z do
k=z[b]for i=0,99,6do
c=i*cos(k)s=i*q(k)circ(c+63,s,4,16-b)end
circfill(c+63,s,15)for i=92,93do
f=-stat(i)/59line(c+63,s,c+cos(f)*9+63,s+q(f)*9,0)end
end
if(#z>8)deli(z,1)
flip()goto __

::__::
if(bus())goto _
end,followers=function()

cls()
?1024
q={}memcpy(0,0x6000,512)for x=0,31do
for y=0,31do
add(q,{x>y and-1or 32,x<=y and-1or 32,x,y,sget(x/2-.5,y/7)>0and 7or(x-y)%8+8})end
end::_::for f in all(q)do
g=f[2]x,y=f[1]-f[3],g-f[4]
?"웃",f[1]*4,g*4+sin(t()+g/9),f[5]
if(abs(x)+abs(y)>1)a=atan2(x,y)f[1]-=cos(a)f[2]-=sin(a)end
flip()goto __

::__::
if(bus())goto _ 
end

}

-->8
dirx,
diry
=
split("-1,1,0,0,1,1,-1,-1,"),
split("0,0,-1,1,-1,1,1,-1,")
dirx[0]=0
diry[0]=0
_a={flip=flip}
	flip=function()
	if not back then
		_a.flip()
	elseif stat(1)<.5 then
		for x=0,127do
			for y=0,127do
			 pget(x,y)
			end
		end
	end
end
back=true

function swap(d)
	iy=(iy+d)%#names+1
	dset(0,iy)
	local func=funcs[names[iy]]
	if func then
		camera()
		pal()
		cursor(0,0,6)
	 fillp()
	 poke(0x5f5e,255)
	 poke(0x5f2c,0)
	 line()
	 a,b,c,d,e,f,g,h,j,k,l,m,n,o,p,q,r,s,u,v,w,x,y,z=nil
--	 dark=func==funcs.tomoe and 0 or 1
  dark=1
		first=true
		start_time=time()
		func()
		return true
	end
end

function bus()
	if first then
	 mode=peek(0x5f2c)
	 first=false
	end
 if btn(4,1)then
  back=true
--  mode=peek(0x5f2c)
 end
 if back and stat(1)>.5 then
  local tim=t()
	 local camx = peek2(0x5f28)
		local camy = peek2(0x5f2a)
		local fill=peek2(0x5f31)+peek(0x5f33)/2
	 fillp()
	 local mask=peek(0x5f5e)
	 poke(0x5f5e,255)
--	 printh(mode)	
	 memcpy(0x2000,0x6000,8192)
	 for f=4,0,-1do
	 	camera(dirx[f],diry[f])
	  for i=iy-7,iy+7do
			 local name=names[i]
			 if name then
				 local y=i*7-iy*7+61
				 local w=2
					if i==iy then
					 local s=sin(t())*2
					 name="▶"..name
					end 
					print(name,w,y,f!=0 and dark or i==iy and 7 or 6)
		  end
		 end
		end
	 _a.flip()
	 if btnp(⬇️)then
   if swap(0)then
    return false
   end
	 end
	 if btnp(⬆️)then
   if swap(-2)then
    return true
   end
	 end	 
	 if btnp(❎)or btnp(🅾️)then
   back=false
   poke(0x5f2c,mode)
	 end
	 camera(camx,camy)
--	 poke(0x5f5e,mask)
	 fillp(fill)
  memcpy(0x6000,0x2000,8192)
  start_time=t()-tim
 end
 return true
end

function string_width(txt)
 local ws=0
 for i=1,#txt do
  ws+=1
  if ord(sub(txt,i,i))>128 then
   ws+=1
  end
 end
 return ws
end

start_time=time()
local ran=false
::main::
if not swap(-1) then
	repeat
	 ran=swap(0)
	until ran
end
goto main
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000770000007700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007000000000070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007000000000070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000770000007700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000
__label__
000000000000000ooooooooooo2o88882o888888778ooooiooo220000000000000111ooo2oo8o777888888oo222200000000000000ooo2oooo887877777888oo
0000000000000000oooiooooooooo8882o88888877888oo22oooo000000000000011hooo2oo8877787888o822ooii0000000000000ooooooo8ii8778778877oo
000000000000000000oo2ooooooooo8oo8888787777o2ooo2ooooo00000000000011hooo2oo8877877788oo2ooo2i1000000000000ooooooo8i7778777878ooo
00000000000000000000ooo2oooooooo2o888787777ooooo22oooo0000000000001111ooooo8887887888ooooo2200000000000000oooooooi77878o77788ooo
000000000000000000000000oooo2oooo228oo777778ooo22ooioo000000000000101ooooo888878778888oooo2200000000000000oooooo2888777777788ooo
0000000000000000000000000ohoooooo2o88oo7778888oooooioo0000000000001111oooo8888o87878822ooo2200000000000000ooooooo8o7777778828o22
0000000000000000000000000ohooooo22o8o8o87788888oooo2o2o00000000010h11iooooo88888888o82o2oo2200000000000000ooo22o2o2888777oo22oo2
000000000000000000000000000h1oo222o2888878888778oo8oo2o0000000001111iiooooo8o88888oo8ooooo200000000000000o2oo22o8oo888878o2ooo2o
00000000000000000000000000011ooo22oooo88o88887777oi2iooo00000000111iiiooooooo88887oo8o8o2o000000000000002oo2o22oo88o8888oo2ooooo
0000000000000000000000000000111o22ooooo88o888777782i1oooo0000000111iii2oooooo887778778oooo0o000000000002oooooooo8o887888oooooooo
010000000000000000000000000hh1111ooo2ooo8oo878778o2oi2ooo0000000111i1i2oo2ooo87777877ooooooo000000000002oooo2o28oo888ooo8o8ooooo
0ii000000000000000000000000001110o2oo2ooooo8287778o2ooo2o0000000111i1i2ooooo877877877ooooooo00000000000oo2o22oo8o7877778o8ooooo2
22ii00000hh0000000000000000000111122o2oooooo2777772ooo2oo2000000111hii2ooooo878777777o2oooo0o0000000000oooo2oo88878777788oooo222
2021ii0000h00000000000000000001h111i2o2ooooo277878o782ooo20000001111i11ooooo2777777888oooo0o00000000000oooooo88888777788ooooo222
22222ii000h00000000000000000hh1111h1222oooooo77878878oooooo00h0011h1iiio22o2827877888oooooo000000000000hhooooo8o8777778888ooooo2
222222i1000h0000h000000000hhhh11111hh122ooooo8o88887ooooooo00h001111iii22oooo82oo88oooooo20000000000011hooooooo8o77787888oo2oo22
22o2222i822h00000hh00000h00hh0111111h122ooooooo8o8778o2oooo00h111iiii222o2ooo82878o8ooo2200000000000111oo22ooo887887o8888ooooio2
oh2o8228hhh2h080h0hh088ohhhhh00111h1ii22oooooooo887778ooooo00h111iiih222ooooooo888o82oooo00000000000111oo2ooooo8887788882o2io2i2
h0hhh8hh8hhhhhh0h8hhh8hhhhh8h00011h11iii2ooooooo8777778oooo201111iii2222ioooo88788o82ooo000000000011111oooo2o88888oo8222o22oo222
8h888h8hh8h88h8h8h888h888h8h8h00h11111iiio2oooo788777782oooo01111iih22ioooo288877888o8ooo00000001111111o2ooo8o8o8888o7oooooo2222
hh8h8h8h8h8hhh8h8h8hhh888h8h8h001111iiiii22o2o828877ooo8oooo1h11iiih2222oooo88777778o2ooo001hh10111111o2o2288878o8877ooooooo2222
hh888h8hoh8hhh888h88hh8h8h888h0001111iiiii2oo2o28887ooo228oo1111iii12222ooo88o878778oooo01101hh011h1ho2oooo8o7778888oooooo2oi22i
hh8h8h8hhh8hhh8h8h8hhh8h8hhh8h00001111ii122oo2oo88o8877oo8ooo211iiii222ooo2888877778ooooo1011hh111iiho2ooo2o87o7887ooooooooo22ii
oh8h8h888hh88h8h8h888h8h8h888h000hh1111iii22ooo2oo88877oo8ooo2h1ii1i2222o2o8o88o77o8oo2oo101h1hh1iiii1oo2o8o88788777o228ooo2ii22
7hhhhohhhh0hh2hoh8hhhoh8hhhhh8800hh1111i1i22ooooooo87777o8o2oo1iiiii2o2ooo8o888ooooooo2111111hhh1iiiioooo2o788777777888oo22222i0
87hhh8h8h8hhhhhhohhhh8hhhh8hh88o08hh11111i2222oooooo77778oo2oo1i1ii22ooooooo88o8oooooooo1111111iiii2oooo2io88787o7788ooo22220000
8h888h8h8h888h88hh888h88hhh88ho8oh8hh1ii11ii22ooooo8877778o2ooiiii22iooooooo877oooooo2o12hi111i1ii22oooi2ioo88887888oo2ooo222000
0h8h8h8h8h8h8h8h8hh8hh8h8h8hh888oh8hh1iiii2i2222oo8882777oooo1iiii2iioooooo8778878ooooo11i1iiiiii2oooo2ooo8888878o8oooooi2222000
oh88hh8h8h88hh8h8hh8hh8h8h8hh88888hhh1iiii222i22ooooo2777ooooiii1i222o2oo88o7777o82ooo11hiiiiih22oooooo2887778878ooooooo22000000
hh8h8h8h8h8h8h8h8hh8hh8h8h8h8h88oo81hh1iiii22i2o2oooo227oooooiii122222oooo88778o8oooo11h1i1iiih222ooooi27778887o8ooooooo22200000
8h888hh88h8h8h8h8h888h8h8h888h808ooooh11iiiiii2ioooo8827ooooo2i1222oooooo888877ooooo1i1iii1iii222oooooo2778887o8oooooo22i2200000
88hhhoohhhh8h0hhhhhhhhhoh8hhhhhhhooo1o11ii1iiiioo2oo88777oooo2ii222ooooo8788888ooooiiiiiiiii22222oooooo7788877788ooooo2ii0000000
88hhh8hhh0hhh8hhhh8hhhhhh8hhh8hhh2hhhoo1i11i22iioooo887778ooo2i22282oooo87888oo8oooiiiiii1i22222oooooo8o877777ooooooo222ii000000
8h888h888h888h888hh88h888hh88h88hh888hooi112i22ioooo8877o8oooo22o282oooo8778ooooooii1iii12222ioooo2o88ooo77778o22oo2o20iii000000
hh8h8h8h8hh8hh888h8hh8h8hh8h8h8h8h8hhooooii2i222o2oo877o888ooo22o2oooooo78887oooo2ii1i222i22io22oo28888888777oooooo2iii000000000
hh88hh88hhh8hh8h8h888hh8hh8h8h8h8h88hoo22oi2i2222oo2877oo88oo2o2o2oooo87788777ooi2i1i222i222o2o2oo8887778888oooooioo000000000000
oh8h8h8h8hh8hh8h8hhh8hh8hh8h8h8h8h8hh7oooiiii2288oooo887o78oo2o2ooo8oo8777777ooo2iii2222222ioo2oo8887o888722ooooo2o0000000000000
oh888h8h8h888h8h8h88h2h8hh88hh8h8h888hoooo2oi22288ooo888oooo222o2oo8o888o7ooo2oi22i2i222222oo22o8888787777822ooio222000000000000
hohhhhhohohhhhhhh2hhoo2hoohhhoh8h8hhh8oooooo2i22o8o78o8ooooo222oooo8o8oo77oooooi22i222o2o2ooooo88o877777778ooo2oo000000000000000
hhhhhh8hh8hi222hh2hhhohohohhhohhh777782oo2oooo22o8oo7888ooooo222ooo8888oo2ooooiiiii8i2oooooooo8888oo7787882oooooo000000000000000
hhh88hh88h8h8ih88h888h8h8h888h888h7778oooo222o2io2o888788oooooo2ooo8728ooooi2oii2o2o82oooooo88888o777o777o2o2o000000000000000000
0h8hhh8h8h8h8h8h8h8h8h8h8h8h8h8h8h788ooo8oo22222oooo77888o22oooooo22728oooooo2222oooooooooo8o8788o88oo7882ooooo00000000000000000
hh8hhh8h8h8hhh8h8h88hh8h8h888h88hoo888877ooooo2ooooo87788ooooo2ooo281i8oo2ooo2ooo28oooooo2oo7778o8o88888oooooo000000000000000000
0h8hhh8h8h8hhh8h8h8h8h888h8h8h8h8hoo88778ooooo22oooo88oooooooo2o882i1ooo2oo8oo2ooooo2oo77oo77782ooo2iiooo2ooo0000000000000000000
hhh88h88hh888h88hh8h8h888h8h8h8h8hooo77o88iio22oo8888oooooooo8o788oi8ooooo88oooo828oo88o8oo7782ooooooooooo2200000000000000000000
hhhhhhhhh0hhhhhhh1hihihhh2h2h2hohoo77777o8ooioooi78888ooooooooo888o88ooo8882o2o8887o828888777772ooooooooooo00000000000000000000o
0o0hh0hhhhhhh0hhhhhh1iiiii222222oo2o77777o7ooiooi7oo8888oo2o2oo8ooo72oo8o8oooo2877ooo877878o8ooi2ooooooooo0000000000000000000ooo
hhh88hh88h888h88hhhhiiiiiiii2222oooooo8227oooo2ooo7oo888888oo2o2ooo722oo88oooooo777o78787778oo2222oooooo11000100hhh0hh001111111o
hh8hhh8h8hh8hh8h8h8811iiiiiiii222o8ooo88oo8oiooooooo2888oo8oo2ooooo72oo8o78o888878o828877888oooooooo111111h111011hhh0111h1111ooo
hh8h8h8h8hh8hh8h8h8h1110iiiiiii22282oooo88o8iiooo2oo82882o7o7ooooooo2oo87888o88888o28oo78ooooooooo11ii111h1h11h111hhhhh111hhhhoo
hh8hhh8h8hh8hh8h8hhhhh11hiiiiii222i22oo2o777o8ooooo888o2oo7o77oo7o88oooo8o8ooo222oo2o888ooooooooooiiii110hhii11111111111111o2ooo
h8h88h88hh888h8h8h80h1111iii1i12222222oooo727ooooooo888ooo7o0708778ooo2o8oooooo2ooooooo22oooiiiiiiiiiihh0iiiii1iiiiiiiii1112oooo
h2hhhhhhhhhhhhhhhoo2oo11h11i1iiii22oioooo8872oooooooo2oo7770077777777ooooooooo2o2oo88o22oooo2iiiiii1iiiiiii1iiiiiiiiiiiiiooooo22
0ohhh0hhhhohhhhhhohh8hhhhhhhhiiii22222oo28888ooooo2oooo0077877777777707ooo27ooooo882o22iii222iiiiiiiii1hiiiiiiiii1iioooooooo22oo
hh88hh8h8hh88hh88h88h88hh88h0hiii222222ooo2o8882o7ooo800007700000007770oo2oo7ooo222oo222oooo2222222222iiiiiii2iii22ooooooooo2ooo
0h8h8h8h8h8hhh8h8h8h8hh80hh2oooooooo222oooo888887o77oo700700000000000770ooo778o877ooooooo22io22222222iii22222iio22222oooo2o288o8
8h8h8h888h888h8h8h8h8hh8o888oooo2oooo222oo8o878887722o0770000000000000778o777888888oo2oo2oo882222222222iiii2ooooooooooooooo88888
oh8h8hhh8hhh8h8h8h8h8hhh888hh22222o2222ooo8887o7777oo077000000000000000777778o88777oooooooo8oo2222222222222oo22oooooooooo888oo78
8h888h888h88hh88hh8h8h8hh88oooooo7ooooooo888ooooooo7777000000000000000007777oo878888ooooo2oooooo222iioooooooo22o2oooooo888777778
oohhhhhhhhhh88hhh8h7hhh7hh0hoo8887778ooooooo88ooooo0877000000000000000007770oo88oooo888oooo22ooooo222ooooooooooo2oo88oooo7787877
88hhhohhhhhhhhh88hhhhhhhhoohh8hhh7hhh8oooooooo222oo007000000000000000000077oooooooooooo88888oo8ooooooooo22ooooo2o87788888o777777
8h7hhh777hh77h7h7h777h777hh77h777hhhhho2oooooooi22o7770000000000000000000777oo7777oo8oo8ooooooooooo22ii11oo8ooooooo7778o88777887
8h77hh7hhh7hhh7h78h7hh7h7h7hhh7hh7770ho822ooooooooo777000000000000000000077o2i77oo228888888888oo22oooooo8888888ooo77777877888878
0h777h77hh7h7h7hhhh7hh777h777h77hh77288888oooo77oo88770000000000000000000778ooooooooo2222887778888888888888777888887777788888877
7h77hh7hhh7hhh7hhhh7hh7hhhhh7h7hh777777oooooooo22oo777000000000000000000070oooooooooooooooo8777788777778777778778778778777888888
7h7h7h777hh77h777h777h7hhh77hh777h7778888o2oooooooo7770000000000000000000777oooooooooooo8877o778888877778777778888o7777888888ooo
77h7ohhhh0hhhhhhhhhhhhh0h2hhoohhhhhooo8oooooo88o2o0077000000000000000000077ooooo88ooooooo22777o7o2287778o277777777877777oo8ooooo
hhhhhhhhh0hhoohhhhhhhihhhhhhhhhhhohoo88ooooo8778ooo070700000000000000000707ooo2228oo2oooooo888ooooo78788888787oo2ooo8888oooooooo
8h888h8h0h88hh888h888h888hh88h8h8ho8hhooooo8i2oooooo007000000000000000007777oo72277oo2oooi2oooooo2io7ooo2o888888ooooooooo222oooo
8h8hhh8h8h8h8h8h8hh8hoh8hh8hhh8h8h2h28oooo87788oooooo0070000000000000007ooooo287o888oo2oiioo2222222ooooooo2o88o8o2oooooooooooooo
oh88hh8hoh8h8h88h8h8h8h8hh8h8h888h8oo2ooooooo88ooooooo777000000000000077ooo7oo288ooo8oo22oioo2oooo22o2oooooooooo222ooooooooooooo
0h8hhh8hhh8h8h8h8hh8h8h8hh8hhh8h8hhhhhiooooo88ooooooooo707000000000007777oo777o22ooooo2oo2222oii1oooooooooooooooo2222oooo0000000
oh888h888h888h8h8h888hh8hhh88h8h8hhhoooooooo8ooooo7oooo707770000000770077ooo77oooooo2ooo2o22221iioooo22oooooooo00oooooo200000000
oohhhhhhh8hhhhhihhhhhhhhh88hhoh0hhhooooooo88ooooooooooo780707777777o77oo88oo77oooo78oooooooo22iiiii11111222oo00000000ooooo000000
ohhhhhhhh0hiihhhi1ihhihihihhhihhhoohhooooooooooo2888oooooo7o7777077oo78ooooo27oo77778oooo2o222iiii1i1i1112i2i0000000000000000000
8h888hh88h8hhh8hhhh88h8h8h888h888hh88h282oooooo2oo8o7ooooooo770oo78o7ooo877ooooo7777888oooo22222iiiiiii11121hhh00000000000000000
hh8hhh8h8h8hhh8hhh8h8h8h8h8hhh8h8h8hh777ooooo22oo88ooooooooo7oo2oo8772oo8o77o2oooo7oooooooo2822iiiii1ii1h111111hh000000000000000
hh88hh8h8h8hoh8hhh8h8h8h8h88hh88hh888h7o77oo82o8888ooo22ooooooooo88777222o822ooo2ooo2oo8ooo2222222iiiiiiii1111010000000000000000
8h8h2h8h8h8hhh8hhh8h8h888h8hhh8h8hhh8ho87o88877oo88oo8ooooooo8ooo8ooi7o878ooooooooo8ooo88ooo2o2222ii11i1111111001000000000000000
8h8hoh88hh888h888h88hh888h888h8h8h88h787o78888o88oo8o82oooooooooooooooo877oooooioooo7oo88ooooo2222i1i1iii111hh111110000000000000
8hhh0hhhhhhhhhhhh0hhoohhhohhh8h8hohh7777788ooooo8oooo2oooooo8oo7ooooooooooo2oo22oooo777778ooo222222i111iii1111111100000000000000
0hhhhhhhh0hhh00hh0hohoohhoo888887277887oo8oooooo2ooooooooo2oo7o7o8ooo2oooooooo2oooo877777o88ooooo222222iii111h111h11000000000000
0h888h8h8h88h0h88h8h8hh88h288o7777888888oooooooo2ooooooooo8oo777o2o2o2ooo8oooo2ooooo877888oooooo2o22222iiiii1111111h000000000000
oh8hhh8h8h8h8h8hhh8h8h8hh8888777788ooooo2ooooo222o2ooooo8o8oo777o2oooo82ooooo2o2ooooo887o8o8oo2oo2oo22iiiiiii1hh1110000000000000
8h88hh8h8h8h8h8hhh8h8h888h88o78777ooooooooooo222ioooooo87o8o2o8ooooooo82o7ooo2222oooo88ooooo8oo2oooooo222i2222211h1111h000000000
0h8h0h8h8h8h8h8h8h8h8hhh8h8oo877ooooooo222o2222oooooooo877882oooo2oooo8o8ooo2oi22ooooooo2o7o788ooooo2o2222222iiii111111100000000
0h8hohh88h8h8h888hh88h88h77o887o22oooo222o2222oo2ooooo887788oooo2o2ooo87oooooo22i2oooooo27o7878ooooooo22oooo222iioh1oo11111ooooo
08hh0hhhh0h0hohhh2ohhohh77o8822ooooooo22oi2222oooo8o8ooo7oooooo2o22oo8o7oooooo2222ohoooo72777788oo2ooo2ooooooooooooooooooo2ooooo
0hhhh0hhh02222o2o2hoh8hh877882oooooooi22222iioooo8oo7ooooo2oo2o2oioo2878ooooo8i2222ioooo2777888oo8o8oooooooooooooooooooooooooooo
00h88hh88h8hoo28o2hhhhhh8h882oooooooi22222iiooooo878o7oooooooio2oooo2878oooo2oii221iooooi2777888o7788ooooooooooooooooooooooooooo
0h8hhh8h8h8ho20oohhhhhhhh88o22oooo222222iiiioo2o777877ooooooo222oooo77788oooo28222hi22oo28o777787778ooo88882oooooooooooooooooooo
hh8hhh8h8hoh28hoh8h888o888oo2ooo21i222iiiiioooo7o7887882o2ooo222oo2o777772ooo22222iiio2oo2oooo77778788888782oooo8o8o2222oooooooo
oh8h8h8h8hii888ohhhh8ho88ho2ooo2222ii1iiiiio2oooooo777o2o2ooo2222o288777778oo2222221ioooooo8ooo277777878877o8ooo8888o22oooo8o882
0h888h88h88hhh8hhh8hh0h8hooooo2h111iiii11ioooooo8oo787oo2ooo22222oo888777o8oo22i2iiiiiioooooooo777778o7777778oo2o88oo888oooo8o88
88hhh8hh8ohhh8hhh8hhhh88oooo2o2221iiii1iioioo2oo8ooo78o22o2222222oooo8778ooooo22iii1ii112oooo887788888o7777772o22o8o78o8822278oo
800hh2hhhhhhhhhhh7hohhhhhoo222i22iiiiihioooooooo888oo7o2oo2222i22o2ooo7888oooo222iiiii11iiooo8o8778888o7777778228877778o7882778o
80h88h888h8h0h888h8h8h8h8ho2i1ihihhiii18ooooo778788oo7ooo222221iio2oooo8oo2oooo22i2iii1h1ii2oo8o877oo887777887777777777888887888
0h8hhh8h8h8hhh8h8h8h8h8h8hh881ihhhi8i18oh1ooo777787oo7ooo22ii2iiooo2o87oooooooo22i2iiii1h111oo2o2o22oo87777888877777778887788888
8h8hhh888h8h8h888hh8hh888hh881hhhhi8188hoooooo87877o222o22iiiiiiooooi877o7ooo2oo222iiii11112oooooo2ooo87777o88888778778777778877
0h8h8h8h8h8hhh8h8h8h8hhh8hh88hhhh8ohh88h1oooo88o877oooooo222iiiioooo28777o8o2ooo2221iii11112i2ooo2o2ooo2o77ooo8oo87887888oo77777
0h888h8h8h888h8h8h8h8h888h8hhhhh1h0hhoo1ooooo87o87oooooo2222i1iiooooo7777o8ooo2oo21ii1111hh1000o0ooo2oooooooooo8o77777888o2o7778
88hhhhhhh8hhh7hhh8hhhohhh8hhohh11hohhoo8hooooo778828ooo22222iii11ooooo877882oo2o2211i1111hh000000oooooooooooooooo88877788oo87778
i82hhohoh8hhh8hhhhhhh0hhhhhhh1hhhhhhho8hhoo8o878788ooo2222iiiii1hooooooo7788o8222o121iiii111000000ooooooooooo2oooooooo72oooo8o78
1ih88h8h8h888hh88hh88hh88hh88h888h888hh88h8o777878oooo2222iiiii11ooooooo8777882o2oo2iiiii1111000000o0ooooooooooooooo8o7oo2o2oo88
0h8hhh8h8h8h8h8h8h8hhh8hhh8h8h8h8hh8hh8hh28877878882ooi2221iii111ooooooo777778ooooo2iiiii1hh11000000000oooooo22ooooooooooo2o2ooo
hh8hhh888h88hh8h8h888h8hoh8h8h888hh8hh8ho2887787888ooo222221ii1111ooooo8777777oooo222iii11111100000000000002oooooooo2oooooooooo2
oh8h8hhh8h8h8h8h8hhh8h8hhh8h8h8hh0h8hh8hh8878778888ooo22i22iii11112oooo87777787oooooo2ii111111100000000000002o2o2o2ooooooooooooo
hh888h888h8h8h88hh88hoh88h88hh8h0h888hh88h8878o88822oo2222iiii11112oooo87877788ooooooo22i11111h00000000000002222i2o22i2ooooooooo
ohhhhohhh7hhhohh8hhhooohh1hh00h000hhhoohhoo788o8oooooo2222ii111111022oo888777888o2oooo221111h1000000000000000222000iiii222oooooo
hohhhhh8780778hoo882oo11100000000000oooooo88o88o2oo2oo22i2iii11110022oo88o88888ooo2ooo2i1i11hh1000000000000000200000iii2222ooooo
ohhoh8h7777777hooh2ooo1100000000000oooooo8887788oo2ioo22iiiii111100oooo8o2o888772ooooooi2i11h1110000000000000000000000iii2222o22
oo288h777772o82o2ooo111000000000000oooooo8888888oo2ooo2o1iiii110100oooo8o2o8887722ooooo221hii111000000000000000000000000iii22i22
oooo887777777782oo11o11000000000000oooooo8887777oooo2o2oiii111h000000oooooo88877222oooooo2hhii10000000000000000000000000022i21ii
ooo287787777788oooooo11000000000000oooo2878877777oo2ioooi11111h0000002ooooo77778272oo22oo2oo11110000000000000000000000000220i01i
2ooo8o77777788ooooooo100000000000000oo2888878777ooooioooi11111h000000ooooo278777772ooo22o22oo11100000000000000000000000000000001
2228oo7o778788oooooo200000000000000o02oooo787778ooooooooi111111000000oooo2o77777778ooo82ooooo11111000000000000000000000000000000
22oo28o777888o22oo2oo00000000000000222oo2o8o77o87ooooooiiii11110000000ooooo877778788oo8ooooooo1h10000000000000000000000000000000
ooo8oo888888o22ooooo000000000000000222oo2o8o788o7oooooiiiiih1100000000ooooo88887888o778oooooooooo1o00000000000000000000000000000
oo88o87888oooooooooo00000000000000022ooooo8o78o87oooooooi11h1000000000oooooo88o778877778o8ooooooo22o0000000000000000000000000000
oo8277778o8o8oooo2oo0000000000000002ooooo88o78o828o8ooo2i11110000000002ooooo8oo888877788888o2oooo222o000000000000000000000000000
88877o7877882ooooooo000000000000002iooooo8888o77i7o8oooii111h00000000022ooooooo887787777888oooooo2222o00000000000000000000000000
88877278887ioooooooo0000000000000022oo2o88877o7827o8oooi21110000000000020oooooo88778778888ooiooo2ooo2o00000000000000000000000000
887777788778oooooooo00000000000000oooioo88777778o788oooi211100000000000202ooooo8o777878888oooooo2ooooooooo0000000000000000000000
o88778778788oooooooo00000000000000ooo2ooo8887788778ooooo211100000000000002oo2o28o8777878o882o8ooo22ooooooooo00000000000000000000
o88777778882oooo2ooo00000000000000ooo2o2288777778888ooooo11h00000000000002oo2o228o7787878888o2228o2ooooooooooo000000000000000000
o88777787778oooooooo0000000000000022oo228o887787888ooo2oo10h000000000000022o2o228887o8888o7888i288oooooooooooooo0000000000000000
88877777888oooooooo000000000000002iooooooo887o8888ooooooo11h000000000000020o22ooooo7o88o88777888888oooooo2o2ooooo000000000000000
o77777877oooooo2ooo000000000000000iooo2oooo8oo888o8oooooo1h10000000000000202oooooooo28o8o8777878888ooooo22oo22ooo000000000000000

